<sigml>
	<hamgestural_sign gloss="one_handared">
  		<sign_manual >  
			<handconfig handshape="finger2"    thumbpos="across"/>
    			<handconfig extfidir="u"/>
    			<handconfig palmor="u"/>
    			<location_bodyarm location="shoulders"  side ="right_at" contact="far"/>
			 
			<tgt_motion>
			<handconfig handshape="finger2" mainbend="034" thumbpos="across"/>
			</tgt_motion>
			<tgt_motion>
			<handconfig handshape="finger2" mainbend="000" thumbpos="across"/>
			</tgt_motion>
			<tgt_motion>
			<handconfig handshape="finger2" mainbend="034" thumbpos="across"/>
			</tgt_motion>
			<tgt_motion manner="rest">
	  <changeposture/>
	</tgt_motion>
  		</sign_manual>
	</hamgestural_sign>
</sigml>