<sigml>
	<hamgestural_sign gloss="three_handared">
  		<sign_manual >  
			<handconfig handshape="finger2345"  mainbend="0 0 0 2" bend5="444"   thumbpos="across"/>
    			<handconfig extfidir="u"/>
    			<handconfig palmor="u"/>
    			<location_bodyarm location="shoulders"  side ="right_at" contact="far"/>
			 
			<tgt_motion>
			<handconfig handshape="finger2345" mainbend="0 3 4 2" bend5="444" thumbpos="across"/>
			</tgt_motion>
			<tgt_motion>
			<handconfig handshape="finger2345" mainbend="0 0 0 2" bend5="444"  thumbpos="across"/>
			</tgt_motion>
			<tgt_motion>
			<handconfig handshape="finger2345" mainbend="0 3 4 2" bend5="444"  thumbpos="across"/>
			</tgt_motion>
			<tgt_motion manner="rest">
	  <changeposture/>
	</tgt_motion>
  		</sign_manual>
	</hamgestural_sign>
</sigml>