<sigml>

<hamgestural_sign gloss="away">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    extfidir="u" palmor="ld"/>
    <handconfig handshape="flat"    extfidir="u" palmor="ld"/>
    </split_handconfig>
 
<handconstellation contact="touch">
      		<location_hand location="side" digits="1"  />
      		<location_hand location="side" digits="1"   />
      		 <location_bodyarm location="shoulders"   contact="close"/>
    	</handconstellation>
  
<split_motion>
<directedmotion direction="lo"   />
  <directedmotion direction="lo"  />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>