<sigml>

<hamgestural_sign gloss="take">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="fist"  bend2="244"      extfidir="ol" palmor="l"/>
      <handconfig handshape="flat"   extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop" side="right_beside"   contact="close"/>
	<location_bodyarm location="chest"     />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="l" curve="u"  />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="fist"  bend2="244"      extfidir="old" palmor="dl"/>
      <handconfig handshape="flat"   extfidir="o" palmor="u"/>
    </split_handconfig>
   <handconstellation contact="touch">
      <location_hand location="base" digits="5"   />
      <location_hand location="tip" digits="2" />
      <location_bodyarm location="chest"/>
    </handconstellation>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>