<sigml>

<hamgestural_sign gloss="like">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23spread" mainbend="3 0 0 5"  thumbpos="opposed"  extfidir="u" palmor="ld"/>
      <handconfig handshape="finger23spread" mainbend="3 0 0 5"  thumbpos="opposed"  extfidir="u" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="armextended"/>
	<location_bodyarm location="shoulders" side="left_at"   contact="close" />
    </split_location>

<tgt_motion>
 <split_handconfig>
      <handconfig handshape="finger23spread" mainbend="400"  thumbpos="opposed"  extfidir="u" palmor="ld"/>
      <handconfig handshape="finger23spread" mainbend="400"  thumbpos="opposed"  extfidir="u" palmor="r"/>
    </split_handconfig>
</tgt_motion>

<tgt_motion>
 <split_handconfig>
      <handconfig handshape="finger23spread" mainbend="3 0 0 5"  thumbpos="opposed"  extfidir="u" palmor="ld"/>
      <handconfig handshape="finger23spread" mainbend="3 0 0 5"  thumbpos="opposed"  extfidir="u" palmor="r"/>
    </split_handconfig>
</tgt_motion>
<tgt_motion>
 <split_handconfig>
      <handconfig handshape="finger23spread" mainbend="400"  thumbpos="opposed"  extfidir="u" palmor="ld"/>
      <handconfig handshape="finger23spread" mainbend="400"  thumbpos="opposed"  extfidir="u" palmor="r"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>