<sigml>

<hamgestural_sign gloss="lead-him">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="AKOD"/>
    </mouthing_tier>
</sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"        extfidir="d" palmor="l"/>
      <handconfig handshape="fist"   thumbpos="across" extfidir="r" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="belowstomach"   contact="touch"  side="right_at"/>
	<location_bodyarm location="shouldertop"   side="left_at"  contact="close"    />
    </split_location>

<split_motion>
           <directedmotion />
<directedmotion direction="r"  size="big"  />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>