<sigml>
<hamgestural_sign gloss="sure">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="OO"/>
    </mouthing_tier>
  </sign_nonmanual>
<sign_manual>

    <split_handconfig>
        <handconfig handshape ="finger2"   thumbpos="across" extfidir="u" palmor="d"/>
	<handconfig handshape ="flat"  extfidir="or" palmor="u"/>
    </split_handconfig>
    
    <split_location>
	<location_bodyarm location="head" side="right_at" />
	<location_bodyarm location="chest" side="left_at" contact="close" />
    </split_location>

	
	
	
  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="sure">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_gesture movement="C02"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>

	   <split_handconfig>
        <handconfig handshape ="finger2"  mainbend="0.5 0 0 " thumbpos="across"    extfidir="l" palmor="d"/>
	<handconfig handshape ="flat"  extfidir="or" palmor="u"/>
    </split_handconfig>
    
	<handconstellation contact="touch">
      		<location_hand location="palm"  />
		<location_hand location="tip" digits="2"/>
      		<location_bodyarm location="chest" side="left_at" contact="close" />
    	</handconstellation>
    

  </sign_manual>
</hamgestural_sign>

</sigml>