<sigml>

<hamgestural_sign gloss="Best">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="OOOOOO"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="fist"   thumbpos="out"      extfidir="o" palmor="l"/>
      <handconfig handshape="fist"   thumbpos="out"      extfidir="o" palmor="r"/>
       </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="shoulders"   side="left_at" contact="close" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion  />
           <directedmotion  direction="o"  size="big"    />
      </split_motion>
    
 

</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>