<sigml>

<hamgestural_sign gloss="one">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"  extfidir="d" palmor="l" />
      <handconfig handshape="finger2" thumbpos="across"   extfidir="u" palmor="u"/>
    </split_handconfig>
 <split_location>
	<location_bodyarm location="belowstomach" side="right_at"  contact="touch"/>
	<location_bodyarm location="shouldertop"       contact="close" />
    </split_location>



  </sign_manual>
</hamgestural_sign>

</sigml>