<sigml>

<hamgestural_sign gloss="In_its_dirctions">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="0.5 0 0"    extfidir="u" palmor="ul"/>
      <handconfig handshape="pinchall" mainbend="bent"  extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="neck"   side="right_at"  contact="close"/>
	<location_bodyarm location="shoulders"   contact="armextended" />
    </split_location>

<tgt_motion>

    <split_handconfig>
<handconfig handshape="flat" mainbend="0.5 0 0"    extfidir="ol" palmor="l"/>
 <handconfig handshape="pinchall" mainbend="bent"  extfidir="o" palmor="u"/>
    </split_handconfig>



	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>