<sigml>

<hamgestural_sign gloss="choose-from-3">
  <sign_manual both_hands="true" >
    <handconfig handshape="finger2345" thumbpos="across"/>
 <split_handconfig>
      <handconfig handshape="flat"  bend2="3.5 0 0 30"   thumbpos="opposed" extfidir="u" palmor="ld"/>
      <handconfig handshape="finger2345"  bend5="444" thumbpos="across" extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"   side="right_at" contact="close"/>
	<location_bodyarm location="shoulders"    contact="armextended" />
    </split_location>

<tgt_motion>
<split_motion>
<directedmotion direction="ir"    manner="fast"  />
           <directedmotion />
      </split_motion>
    <split_handconfig>
<handconfig handshape="pinch12open" mainbend="bent"  extfidir="u" palmor="ld"/>
      <handconfig handshape="finger2345"  bend5="444" thumbpos="across" extfidir="r" palmor="r"/>
    </split_handconfig>



	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>