<sigml>

<hamgestural_sign gloss="glorifying">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SBH"/>
    </mouthing_tier>
<eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
   
 </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="pinch12" specialfingers="14" contactkind="tip" contactpair="14" extfidir="o" palmor="lu"

	bend3="1 1 1 3"
	bend2="1 1 1 3"
	bend4="3.8 1.5 0 9.5"
	bend5="1 1 1 3"   />
    <location_bodyarm location="shoulders" />

	<tgt_motion manner="fast">
	   <handconfig handshape="pinch12" specialfingers="13" contactkind="tip" contactpair="13" extfidir="o" palmor="lu"

	bend4="1 1 1 3"
	bend2="1 1 1 3"
	bend5="1 1 1 3"   />
	</tgt_motion>

	<tgt_motion manner="fast">
	   <handconfig handshape="pinch12"   extfidir="o" palmor="lu"

	bend4="1 1 1 3"
	bend3="1 1 1 3"
	bend5="1 1 1 3"   />
	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
