<sigml>

<hamgestural_sign gloss="hit">
  <sign_manual both_hands="true" >
 
 <split_handconfig>
      <handconfig handshape="finger23spread"    thumbpos="across" extfidir="u" palmor="ld"/>
        <handconfig handshape="flat"   extfidir="ol" palmor="u"/>
    
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="nose"   contact="close" side="right_at"/>
	<location_bodyarm location="shoulders"    contact="armextended" />
    </split_location>

<tgt_motion>
<split_motion>
<directedmotion  direction="odl"  size="small"  />
           <directedmotion />
      </split_motion>
    <split_handconfig>
<handconfig handshape="finger23spread" mainbend="1 1 1 3"  thumbpos="across"   extfidir="u" palmor="ld"/>
           <handconfig handshape="flat"   extfidir="ol" palmor="u"/>
    
    </split_handconfig>



	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>