<sigml>

<hamgestural_sign gloss="give-me">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent"    extfidir="u" palmor="u"/>
      <handconfig handshape="flat"   mainbend="111"  extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="headtop"    contact="armextended"/>
	<location_bodyarm location="chest"   contact="close" />
    </split_location>

<split_motion>
<directedmotion direction="id"  size="big"/>
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>