<sigml>
<hamgestural_sign gloss="aked">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="mmoo"/>
      <mouth_gesture movement="C01"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="d"/>
      <handconfig extfidir="or" palmor="u"/>
    </split_handconfig>
    <location_bodyarm contact="close" location="chest"/>
    <split_motion>
      <seq_motion>
        <directedmotion direction="ui"/>
        <directedmotion direction="u" size="small"/>
      </seq_motion>
      <directedmotion direction="o"/>
    </split_motion>
    <split_motion>
      <seq_motion>
        <directedmotion direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="d"/>
        </tgt_motion>
        <directedmotion direction="do" size="small"/>
        <directedmotion direction="do" size="small"/>
      </seq_motion>
      <directedmotion direction="il" size="small"/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>