<sigml>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" thumbpos="out"    extfidir="ul" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"   contact="close"/>
	<location_bodyarm location="chest"   contact="close" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="r" size="big"  />
           <directedmotion />
      </split_motion>

    
 <split_handconfig>
      <handconfig handshape="flat" thumbpos="out"    extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>