<sigml>

<hamgestural_sign gloss="all">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="EJMA"/>
    </mouthing_tier>
  </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="flat" mainbend="1 1 1 3"  />
    <handconfig extfidir="ul" palmor="r"/>
    <handconstellation contact="touch">
      <location_hand location="tip" digits="2" side="front"/>
      <location_hand location="back" digits="4"   side="back" />
      <location_bodyarm location="neck" contact="close"/>
    </handconstellation>
	
	
         <par_motion>
      <directedmotion direction="d" curve="r"  manner="slow"/>
    	<tgt_motion>

	     <handconfig extfidir="o" palmor="lu"/>

    <handconstellation contact="touch">
      <location_hand location="side" digits="5" />
      <location_hand location="side"  digits="5"  />
    </handconstellation>
</tgt_motion>
    </par_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>