<sigml>
<hamgestural_sign gloss="arms">
 
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BSJD"/>
    </mouthing_tier>
 </sign_nonmanual>

  <sign_manual both_hands="true">



<split_handconfig>
    		<handconfig handshape="flat"    />
		<handconfig handshape="flat"  />
	</split_handconfig>
   
    <split_handconfig>
      <handconfig extfidir="u" palmor="dl" />
      <handconfig extfidir="r" palmor="r"  />
    
	</split_handconfig>
	

    	 
   <split_location>
	<location_bodyarm location="head" side="right_beside" contact="close" />
	<location_bodyarm location="lowerarm"   side="ulnar"  contact="touch" />
    </split_location>
     

<tgt_motion>
</tgt_motion>
<tgt_motion>
 
 
 

<split_handconfig>
    		<handconfig handshape="flat"    />
		<handconfig handshape="flat"  />
	</split_handconfig>
   
    <split_handconfig>
<handconfig extfidir="l" palmor="l"  />
      <handconfig extfidir="u" palmor="dr" />
      
    
	</split_handconfig>
	

    	 
   <split_location>
	<location_bodyarm location="lowerarm"   side="ulnar"  contact="touch" />
	<location_bodyarm location="head" side="left_at"  contact="close" />

    </split_location>
     </tgt_motion>

  </sign_manual>
</hamgestural_sign>


</sigml>