<sigml>

<hamgestural_sign gloss="Imam">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
     <handconfig handshape="finger2"   thumbpos="across" extfidir="u" palmor="d"/>
      <handconfig handshape="finger2"  thumbpos="across" mainbend="3.5 0 0"    extfidir="uor" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chest" side="right_at"    />
	<location_bodyarm location="head" side="left_at"  contact="close" />
    </split_location>
<tgt_motion>
<split_motion>
           <directedmotion />
<directedmotion direction="dor"  size="big" />
      </split_motion>

<handconstellation contact="touch">
      		<location_hand location="tip"  digits="2" />
      		<location_hand location="side" digits="2"   side="left_at" />
      		 
    	</handconstellation>
  </tgt_motion>
<split_motion>
           <directedmotion />
<directedmotion direction=""  />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>