<sigml>
<hamgestural_sign gloss="feet">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    extfidir="d" palmor="l"/>
      <handconfig handshape="finger23spread"   mainbend="2 0 0 8" extfidir="rdo" palmor="d" thumbpos="across"/>
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="belowstomach" side="right_at"   contact="touch" />
	<location_bodyarm location="shoulders"  side="left_at"   contact="close"/>
	
    </split_location>



<par_motion>


     
<split_motion>
           <directedmotion />
<directedmotion direction="r" size="small"  />
      </split_motion>

      <tgt_motion>
<split_motion>
           <directedmotion />
 <fingerplay/>
      </split_motion>
      
      </tgt_motion>
    </par_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>