<sigml>

<hamgestural_sign gloss="lasr-bow">

 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="AKKAER"/>
    </mouthing_tier>
  </sign_nonmanual>


  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2345" thumbpos="across"    extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"     contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>


<tgt_motion>
<split_handconfig>
      <handconfig handshape="finger2345"  thumbpos="across"    extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="o" palmor="r"/>
    </split_handconfig>
<split_location>
	<location_bodyarm location="shoulders"     contact="armextended"/>
	<location_bodyarm location="shoulders" side="left_at"  contact="close" />
    </split_location>
</tgt_motion>

<split_motion>
           <directedmotion />
<directedmotion direction="r"  size="big" />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >

<split_handconfig>
      <handconfig handshape="finger2345" bend4="0 0 0 7"  bend5="0 0 0 2"  bend3="0 0 0 7"  bend2="0 0 0 1"  thumbpos="across"    extfidir="u" palmor="d"/>
      <handconfig handshape="finger2"   extfidir="o" palmor="d" thumbpos="out" />
    </split_handconfig>
 
 
<handconstellation contact="touch">
      		<location_hand location="back"  digits="2" side="front" />
      		<location_hand location="nail"  digits="4"  side="back"   />
      		 <location_bodyarm location="shoulders"    />
    	</handconstellation>
<tgt_motion>
<split_motion>
           <directedmotion />
<directedmotion direction="r"  size="small" />
      </split_motion>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>