<sigml>

<hamgestural_sign gloss="IMAM">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="IMAM"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"      extfidir="u" palmor="d"/>
      <handconfig handshape="finger2345"  thumbpos="out"  extfidir="u" palmor="dr"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"   />
	<location_bodyarm location="shouldertop"   contact="close"  side="left_at" />
    </split_location>
<tgt_motion>
<split_motion>
 <directedmotion direction="or"     curve="u" />
 <directedmotion direction="or"     curve="u" />
      </split_motion>


</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
