<sigml>
<hamgestural_sign gloss=" friday sermon">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="JBA"/>
    </mouthing_tier>
  </sign_nonmanual>

  <sign_manual>   			
        <handconfig handshape="finger2"  thumbpos="opposed" mainbend="311" extfidir="lo" palmor="l"/>
     
      <location_bodyarm location="chin"  contact="close"/>
      		<directedmotion direction="i" size="small" />
<directedmotion direction="o" size="small" />
<directedmotion direction="i" size="small" />					
<directedmotion direction="o" size="small" />
  </sign_manual>
</hamgestural_sign>

</sigml>