<sigml>

<hamgestural_sign gloss="Eqaa">
<sign_nonmanual>
 <extra_tier>
<extra_par>
        <extra_movement movement="X38"/>
        <extra_movement movement="X41"/>
</extra_par>
<extra_par>
        <extra_movement movement="X38"/>
        <extra_movement movement="X41"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="flat" mainbend="200"  extfidir="od" palmor="d"/>
    <location_bodyarm location="shoulders" contact="close"  />
<tgt_motion>	
     <directedmotion direction="r"    /> 
  <handconfig extfidir="ro" palmor="dr"/> 
</tgt_motion>
<tgt_motion>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="Eqaa">
<sign_nonmanual>
 <extra_tier>
<extra_par>
        <extra_movement movement="X38"/>
        <extra_movement movement="X41"/>
</extra_par>
<extra_par>
        <extra_movement movement="X38"/>
        <extra_movement movement="X41"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345"  mainbend="1 1 1 3" thumbpos="out"/>
    <handconfig extfidir="o" palmor="u"/>
    <location_bodyarm location="shoulders" contact="close"  />
	
     <directedmotion direction="d"  manner="fast" size="big"/>  
  </sign_manual>
</hamgestural_sign>

</sigml>