<sigml>

<hamgestural_sign gloss="Warp">
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
   <handconfig handshape="finger2" contactkind="side" contactpair="12" bend2="044" extfidir="l" palmor="l"
	bend3="3 4 4 0"
	bend4="3 4 4 0"
	bend5="3 4 4 0"/>

     
    <handconstellation contact="touch">
      <location_hand location="midjoint" digits="2"/>
      <location_hand location="midjoint" digits="2"/>
      <location_bodyarm location="shoulders" contact="close"/>
    </handconstellation>
        <circularmotion axis="l" size="small" manner="fast"/>
	<circularmotion axis="l" size="small" manner="fast"/>
	<tgt_motion>
            
	</tgt_motion>
 	<directedmotion direction="r" manner="fast"/>
  </sign_manual>
</hamgestural_sign>

</sigml>