<sigml>

<hamgestural_sign gloss="search">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="YBHTH"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <handconfig handshape="finger2" mainbend="022"  thumbpos="out"/>
    <handconfig extfidir="u"/>
    <handconfig palmor="u"/>

  <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    </split_location>
<split_motion>
  <circularmotion axis="u" />
  <circularmotion axis="d"  />
      </split_motion>
      <tgt_motion>

<split_motion>
  <circularmotion axis="u" />
  <circularmotion axis="d"  />
      </split_motion>

        <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    </split_location>

      </tgt_motion>
      </sign_manual>
</hamgestural_sign>
</sigml>
