<sigml>

<hamgestural_sign gloss="bless">
<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="BARAKA"/>
    </mouthing_tier>
</sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="pinchall"  mainbend="bent"  extfidir="ol" palmor="l"/>
    <location_bodyarm location="head" contact="close"  />
 <tgt_motion>	
     <directedmotion direction="d"  manner="fast" size="big"/>  
 <handconfig handshape="finger2345" thumbpos="out"   mainbend="1 0 0 3 "  extfidir="l" palmor="ld"/>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>