<sigml>

<hamgestural_sign gloss="with_name_of">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="BSM"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" thumbpos="across"    extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="o" curve="r"  size="small" />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger2" thumbpos="across"    extfidir="u" palmor="lu"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>