<sigml>

<hamgestural_sign gloss="After-Him">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BAD"/>
    </mouthing_tier>
</sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"  thumbpos="across"  mainbend="033"    extfidir="u" palmor="d"/>
      <handconfig handshape="flat" mainbend="111"     thumbpos="out" extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"     side="right_at"/>
	<location_bodyarm location="shouldertop"    contact="close"    />
    </split_location>

<split_motion>
           <directedmotion />
<directedmotion direction="o" curve="u" size="big"  />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>