<sigml>

<hamgestural_sign gloss="Intention">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="NEEA"/>
    </mouthing_tier>
</sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"   mainbend="200"    extfidir="u" palmor="l"/>
      <handconfig handshape="flat" bend2="400" thumbpos="out"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"     side="right_at"/>
	<location_bodyarm location="chest"    contact="close"    />
    </split_location>
<split_motion>
           <directedmotion />
<directedmotion direction="i" size="small"  />
      </split_motion>
 <split_motion>
           <directedmotion />
<directedmotion direction="o" size="small"  />
      </split_motion>
<split_motion>
           <directedmotion />
<directedmotion direction="i" size="small"  />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>