<sigml>

<hamgestural_sign gloss="animal">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="IIABA"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="pinch12open"      extfidir="u" palmor="u"/>
      <handconfig handshape="flat"   extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head"    contact="close"/>
	<location_bodyarm location="shouldertop"  side="left_at"  contact="armextended" />
    </split_location>


<tgt_motion>
	 <split_motion>
<directedmotion direction="r" curve="r"   />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="pinch12open"      extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="o" palmor="u"/>
    </split_handconfig>

	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
