<sigml>

<hamgestural_sign gloss="put_space">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"   mainbend="0.8 0 0 0"  extfidir="o" palmor="d"/>
      <handconfig handshape="flat" mainbend="0.8 0 0 0"  extfidir="o" palmor="u"/>
    </split_handconfig>
 
<handconstellation contact="touch">
      		<location_hand location="thumbball"   />
      		<location_hand location="thumbball"   />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>
  


<tgt_motion>
<split_handconfig>
      <handconfig handshape="flat"     extfidir="u" palmor="d"/>
      <handconfig handshape="flat"    extfidir="o" palmor="u"/>
    </split_handconfig>
 
	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>