<sigml>

<hamgestural_sign gloss="AOTH">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="AOTH"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="012"     thumbpos="opposed"   extfidir="lo" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head" side="right_beside"    contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="ld" size="big" />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="012"     thumbpos="opposed"   extfidir="l" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>