<sigml>

<hamgestural_sign gloss="Repeat">
  <sign_manual>

 <split_handconfig>
    <handconfig handshape="finger23" thumbpos="across"/>
 <handconfig handshape="fist" thumbpos="across"/>
 </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="l" side="right_at"/>
      <handconfig extfidir="or" palmor="r"/>
    </split_handconfig>
<split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="close" />
    </split_location>

<tgt_motion>
<split_motion>
<directedmotion direction="l"   curve="u"  size="big"  />
           <directedmotion />
</split_motion>
<split_handconfig>
    <handconfig handshape="finger23" thumbpos="across"/>
 <handconfig handshape="fist" thumbpos="across"/>
 </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="ol" palmor="d"/>
      <handconfig extfidir="or" palmor="r"/>
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="thumbside"/>
      <location_hand location="tip" digits = "3"/>
    </handconstellation>

      
</tgt_motion>

      <tgt_motion>
        
        <handconstellation contact="touch"/>
      </tgt_motion>


  </sign_manual>
</hamgestural_sign>


</sigml>
