<sigml>
<hamgestural_sign gloss="disappear">
 <sign_nonmanual>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
<extra_movement movement="X12"/>
</extra_par>
<extra_par>
            <extra_movement movement="X61"/>
<extra_movement movement="X12"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="finger2345" thumbpos="out"  extfidir="u"  palmor="d"/>
    <location_bodyarm location="shoulders" side="right_at"/>
    <par_motion>
      <directedmotion direction="l" size="big" manner="slow"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="pinchall" mainbend ="bent" extfidir="u" palmor="l"/>
      </tgt_motion>
    </par_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
