<sigml>
<hamgestural_sign gloss="talef">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
    <mouthing_tier>
      <mouth_gesture movement="L16"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
 <split_handconfig>
      <handconfig handshape="flat" mainbend="1 0 0 3"   thumbpos="opposed"  extfidir="u" palmor="l"/>
      <handconfig handshape="flat" mainbend="3 0 0 3" thumbpos="opposed"    extfidir="o" palmor="r"/>
    </split_handconfig>

 
 
    <split_location>
      <location_bodyarm location="shoulders" side="right_at"  contact="close"/>
      <location_bodyarm contact="close" side="left_at"  location="chest"/>
    </split_location>
<tgt_motion>
    <split_motion>
      <directedmotion direction="l" size="small"/>
      <directedmotion direction="ur" />
    </split_motion>

 <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent"  />
           <handconfig handshape="pinchall" mainbend="bent"   extfidir="or" palmor="u" />
    </split_handconfig>
</tgt_motion>

    <tgt_motion>
    <split_motion>
      <directedmotion direction="r" size="small"/>
      <directedmotion direction="l" size="small"/>
    </split_motion>
 
 <split_handconfig>
      <handconfig handshape="flat" mainbend="440"   thumbpos="out" extfidir="ou" palmor="l" />
      <handconfig handshape="flat"   mainbend="440" thumbpos="out" extfidir="ou" palmor="r"   />
    </split_handconfig>
    </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>