<sigml>
	<hamgestural_sign gloss="taa">

<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="TAATAATAA"/>
    </mouthing_tier>
 </sign_nonmanual>
  		<sign_manual >  
			 <handconfig handshape="finger23" thumbpos="across"/>
    			<handconfig extfidir="u"/>
    			<handconfig palmor="d"/>
    			<location_bodyarm location="shoulders"  side ="right_at" contact="close"/>

<directedmotion direction="o"    />
<directedmotion direction="il"   />
<directedmotion direction="o"    />
<directedmotion direction="i"   />


	</sign_manual>
	</hamgestural_sign>
</sigml>