<sigml>

<hamgestural_sign gloss="stand">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="OAKV"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger23spread" thumbpos="across" />
    <handconfig extfidir="u" palmor="lu"/>
    <location_bodyarm location="shouldertop" contact="close"  />
	<tgt_motion>
     <directedmotion direction="d" />  
    <handconfig handshape="finger23spread"  mainbend="0 2 2 3" thumbpos="across" />
  
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>