<sigml>
<hamgestural_sign gloss="thabet">

<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="THABB"/>
    </mouthing_tier>
<extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
</extra_tier>
 </sign_nonmanual>


  <sign_manual  both_hands="true" lr_symm="true">

    	<handconfig handshape="fist"  thumbpos="across"  extfidir="ol" palmor="l"/>

 	<location_bodyarm location="shouldertop" contact="close" />
	<directedmotion direction="d"  manner="fast"/>
	
     </sign_manual>
</hamgestural_sign>


</sigml>