<sigml>

<hamgestural_sign gloss="Three">

<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="THLTH"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X65"/>
</extra_par>

    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 0 0 4"     bend5="444" thumbpos="across" extfidir="uo" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

 <tgt_motion>
<split_motion>
<directedmotion direction="d"  size="big" />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 0 0 4"     bend5="444" thumbpos="across" extfidir="o" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
  </tgt_motion>

 <tgt_motion>

    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 0 0 4"     bend5="444" thumbpos="across" extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>