<sigml>
<hamgestural_sign gloss="Thawab">

 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="AJR"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="pinchall" mainbend="bent"  thumbpos="across"/>
    <handconfig extfidir="ui"/>
    <handconfig palmor="d"/>
    <location_bodyarm location="earlobe" contact="close" side="right_at"/>
<directedmotion direction="d" size="small" manner="fast" />
<directedmotion direction="d" size="small" manner="fast" />
<directedmotion direction="u" size="small" manner="fast" />
<directedmotion direction="d" size="small" manner="fast" />

  </sign_manual>
</hamgestural_sign>
</sigml>
