<sigml>
<hamgestural_sign gloss="HAJZ">
<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="HAJZ"/>
    </mouthing_tier>
 </sign_nonmanual>


  <sign_manual  both_hands="true" >
<split_handconfig>
       <handconfig handshape="finger2345" thumbpos="out"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
<split_location>
	    <location_bodyarm location="shoulders" />
	<location_bodyarm location="shoulders"   contact="close" />
    </split_location>
<split_motion>
           <directedmotion />
<directedmotion direction="u"  size="big" manner="slow" />
      </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>