<sigml>

<hamgestural_sign gloss="until">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="AKER"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="400"    extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="u" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_beside"   contact="close"/>
	<location_bodyarm location="shoulders"  side="left_at"  contact="close" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="l"  />
           <directedmotion />
      </split_motion>
<handconstellation contact="touch">
      		<location_hand location="palm"  />
      		<location_hand location="tip" digits="2"  />
      		 <location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    	</handconstellation>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>