<sigml>

<hamgestural_sign gloss="out">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="KARG"/>
    </mouthing_tier>
 </sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="1 2 0"    extfidir="lou" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"     contact="close"/>
	<location_bodyarm location="chest"   contact="close" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="ri"  curve="u" />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="flat"      extfidir="iru" palmor="u"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>