<sigml>
<hamgestural_sign gloss="khoushouaa">
 
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="iu" palmor="d"/>
      <handconfig extfidir="r" palmor="rd"/>
    </split_handconfig>
 
  

 <split_location>
	<location_bodyarm location="shouldertop"     contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
      
 <split_motion>
<directedmotion direction="id"  size="small" />
           <directedmotion />
      </split_motion>

 <split_motion>
<directedmotion direction="ou"  size="small" />
           <directedmotion />
      </split_motion>

 <split_motion>
<directedmotion direction="id"  size="small" />
           <directedmotion />
      </split_motion>
   
  </sign_manual>
</hamgestural_sign>
</sigml>