<sigml>

<hamgestural_sign gloss="inside">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="2 1 0"    extfidir="il" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="neck"     contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

<split_motion>
<directedmotion direction="id" size="small"  />
           <directedmotion />
      </split_motion>
<split_motion>
<directedmotion direction="ou" size="small"  />
           <directedmotion />
      </split_motion>
<split_motion>
<directedmotion direction="id" size="small"  />
           <directedmotion />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>