<sigml>
<hamgestural_sign gloss="Enter">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="DKOOL"/>
    </mouthing_tier>
 </sign_nonmanual>

  <sign_manual both_hands="true">
<split_handconfig>
    		<handconfig handshape="flat"   />
		<handconfig handshape="flat"  mainbend="100" />
	</split_handconfig>
   
    <split_handconfig>
      <handconfig extfidir="o" palmor="l"/>
      <handconfig extfidir="r" palmor="d"/>
    </split_handconfig>

    <handconstellation contact="close">
<location_hand location="midjoint" digits="1"  side="palmar" />      
<location_hand location="thumbside" />
 <location_bodyarm location="shouldertop" />
 
         
    </handconstellation>
<split_motion>
<directedmotion direction="o" size="big"   />
           <directedmotion />
      </split_motion>
  </sign_manual>
</hamgestural_sign>


</sigml>