<sigml>
<hamgestural_sign gloss="Otho">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"  thumbpos="opposed" mainbend="2 0 0 2" extfidir="uol" palmor="ul"/>
      <handconfig handshape="fist"   bend5="3" extfidir="rod" palmor="r" thumbpos="out"/>
    </split_handconfig>
 
 <handconstellation contact="touch">
      		<location_hand location="tip" digits="5"    />
<location_hand location="midjoint"   digits="2"  side="right_beside" />
      		
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>
 
      <tgt_motion>
     
<split_motion>
<directedmotion direction="dr"  />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="pinchall"    mainbend="bent" extfidir="uol" palmor="ul"/>
      <handconfig handshape="fist"   bend5="3" extfidir="rod" palmor="r" thumbpos="out"/>
    </split_handconfig>
      </tgt_motion>

  
   
   
   </sign_manual>
</hamgestural_sign>

</sigml>