<sigml>

<hamgestural_sign gloss="Theker_3">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="LAELAAA"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"      extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

<split_motion>
<directedmotion direction="l" manner="fast" />
           <directedmotion />
      </split_motion>

<split_motion>
<directedmotion direction="r"   size="small" manner="fast"/>
           <directedmotion />
      </split_motion>

<split_motion>
<directedmotion direction="r"  manner="fast"/>
           <directedmotion />
      </split_motion>


<split_motion>
<directedmotion direction="l"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>