<sigml>
<hamgestural_sign gloss="thahaba elayhe">
  <sign_nonmanual>
    <eyegaze_tier>
      <eye_gaze direction="RD"/>
    </eyegaze_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="flat"/>
    <handconfig extfidir="li"/>
    <handconfig palmor="r"/>
    <location_bodyarm location="chest" contact="close"/>
    <directedmotion direction="i" size="small"  />

    <tgt_motion>
      <handconfig extfidir="il" palmor="r"/>
    </tgt_motion>
    <tgt_motion>
<directedmotion direction="or" curve="u"  size="big" manner="slow"/>
            <handconfig extfidir="or" palmor="l"/>
    </tgt_motion>
    
  </sign_manual>
</hamgestural_sign>
</sigml>
