<sigml>

<hamgestural_sign gloss="rise">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="fist"     extfidir="o" palmor="l"/>
      <handconfig handshape="flat"  mainbend="400"  extfidir="u" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="shoulders"  side="left_at"  contact="touch" />
    </split_location>


<tgt_motion>
 <split_handconfig>
      <handconfig handshape="fist"     extfidir="o" palmor="l"/>
      <handconfig handshape="flat"     extfidir="u" palmor="d"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>