<sigml>

<hamgestural_sign gloss="stand">
 <sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"      extfidir="u" palmor="d"/>
      <handconfig  handshape="flat"   extfidir="ol" palmor="u" />
    </split_handconfig>
  
<handconstellation contact="touch">
      <location_hand location="wristback" side="left_beside" />
      <location_hand location="wristback"  side="right_beside"  />
      <location_bodyarm location="neck" contact="close"/>
    </handconstellation>

  </sign_manual>
</hamgestural_sign>

</sigml>