<sigml>
<hamgestural_sign gloss="bow">
  <sign_manual both_hands="true" lr_symm="true">

    <split_handconfig>
      <handconfig handshape="fist"   thumbpos="across" />
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="ol" palmor="l"/>
      <handconfig extfidir="u" palmor="rd"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="shoulders" side="right_at" />
      <location_bodyarm contact="close" location="shoulders" side="left_at"/>
    </split_location>
<tgt_motion>
 
 
    <split_handconfig>
      <handconfig handshape="fist"   thumbpos="across" />
      <handconfig handshape="flat"    mainbend="400" />
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="ol" palmor="l"/>
      <handconfig extfidir="u" palmor="rd"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>