<sigml>
<hamgestural_sign gloss="AWRA">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"    extfidir="ol" palmor="d" thumbpos="across"/>
      <handconfig handshape="finger23spread"   mainbend="2 0 0 8" extfidir="rdo" palmor="d" thumbpos="across"/>
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="shoulders"    contact="close" />
	<location_bodyarm location="shoulders"  side="left_at"   contact="close"/>
	
    </split_location>

<tgt_motion>

  
      </tgt_motion>
   <par_motion>
        <split_motion>
<directedmotion direction="" size="small"    />
           <directedmotion />
      </split_motion>
      <tgt_motion>
     <split_motion>
<directedmotion direction="dl"   size="small" />
           <directedmotion />
      </split_motion>
      </tgt_motion>
     </par_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
