<sigml>
<hamgestural_sign gloss="hear">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SSS"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="finger2" thumbpos="across"/>
    <handconfig extfidir="u"/>
    <handconfig palmor="l"/>
    <location_bodyarm location="ear" side="right_beside" contact="armextended"/>
       
      <tgt_motion>
                  <handconfig extfidir="ul" palmor="d"/>
   <location_bodyarm location="ear"  contact="touch"/>
      </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
