<sigml>

<hamgestural_sign gloss="chair">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="KOO"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="flat" mainbend="1 1 1 3"  />
    <handconfig extfidir="ou" palmor="d"/>
    <handconstellation contact="touch">
      <location_hand location="side" digits="1"/>
      <location_hand location="side" digits="1"   />
      <location_bodyarm location="neck" contact="close"/>
    </handconstellation>
	
	
         <par_motion>
      <directedmotion direction="d" curve="r" size="big" manner="slow"/>
    	<tgt_motion>

	     <handconfig extfidir="o" palmor="u"/>

    <handconstellation contact="touch">
      <location_hand location="side" digits="5" />
      <location_hand location="side"  digits="5"  />
    </handconstellation>

	</tgt_motion>
    </par_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>