<sigml>

<hamgestural_sign gloss="Shara">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SHRA"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2345"  thumbpos="across"  extfidir="u" palmor="ul"/>
        <handconfig  handshape="flat"  extfidir="or" palmor="r" />
  </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head"   side="right_at"  contact="close"   />
  	<location_bodyarm location="shoulders"  side="left_at"    />
  </split_location>
<tgt_motion>
<split_motion>
 <directedmotion direction="dl" curve="u" size="big" />
 <directedmotion />

      </split_motion>
 <split_handconfig>
      <handconfig handshape="finger2345"  thumbpos="across"  extfidir="lo" palmor="l"/>
        <handconfig  handshape="flat"  extfidir="or" palmor="r" />
  </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
