<sigml>

<hamgestural_sign gloss="Shfak">

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"  mainbend="300" thumbpos="opposed"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop"     contact="close"/>
	<location_bodyarm location="shoulders"     />
    </split_location>
<split_motion>
<directedmotion direction="r"  manner="slow"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>