<sigml>

<hamgestural_sign gloss="old-man">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SHEK"/>
    </mouthing_tier>
</sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"   mainbend="2 0 0 3" thumbpos="out"   extfidir="ol" palmor="d"/>
      <handconfig handshape="finger2345" thumbpos="out"   extfidir="u" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chin"     contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"       />
    </split_location>
<split_motion>
<directedmotion direction="d" size="small"  />
           <directedmotion />
      </split_motion>
 
  </sign_manual>
</hamgestural_sign>

</sigml>