<sigml>

<hamgestural_sign gloss="picture">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="SORA"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2" thumbpos="opposed"/>
    <handconfig extfidir="u" palmor="dl"/>
    <location_bodyarm location="chin" contact="close"  />
<tgt_motion>
         <handconfig  handshape="finger2" thumbpos="opposed"  bend2="030" />
      </tgt_motion>

<tgt_motion>
         <handconfig  handshape="finger2" thumbpos="opposed"   />
      </tgt_motion>	
  </sign_manual>
</hamgestural_sign>

</sigml>