<sigml>
<hamgestural_sign gloss="Lught">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="aaaaaa"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
<extra_movement movement="X14"/>
<extra_movement movement="X15"/>
<extra_movement movement="X34"/>
<extra_movement movement="X38"/>
</extra_par>
 <extra_par>
<extra_movement movement="X14"/>
<extra_movement movement="X15"/>
<extra_movement movement="X34"/>
<extra_movement movement="X38"/>
</extra_par>

<extra_par>
<extra_movement movement="X14"/>
<extra_movement movement="X15"/>
<extra_movement movement="X34"/>
<extra_movement movement="X38"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
   <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 1 2 3"  thumbpos="opposed"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="d"   manner="fast" />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 1 2 3"  thumbpos="opposed"   extfidir="uo" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>

<tgt_motion>
<split_motion>
<directedmotion direction="u"   manner="fast" />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 1 2 3"  thumbpos="opposed"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>

<tgt_motion>
<split_motion>
<directedmotion direction="d"   manner="fast" />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 1 2 3"  thumbpos="opposed"   extfidir="uo" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
