<sigml>
<hamgestural_sign gloss="Harm">
 <sign_nonmanual>
 <extra_tier>
<extra_par>
<extra_movement movement="X54"/>
<extra_movement movement="X54"/>
</extra_par>
 </extra_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true">
<split_handconfig>
    		<handconfig handshape="finger2"  thumbpos="across"/>
		<handconfig handshape="flat" thumbpos="across"/>
	</split_handconfig>
       <split_handconfig>
      <handconfig extfidir="l" palmor="l"/>
      <handconfig extfidir="o" palmor="d"/>
    </split_handconfig>


     <split_location>
	<location_bodyarm location="neck" side="right_beside"   contact="close"/>
	<location_bodyarm location="shoulders"   contact="close" />
    </split_location>
	<par_motion>
      		<tgt_motion>	
<split_motion>
	<directedmotion  direction="l" size="big"    />
        <directedmotion />
      </split_motion> 
	
      				
        				
       <split_handconfig>
      <handconfig extfidir="l" palmor="d"/>
      <handconfig extfidir="o" palmor="d"/>
    </split_handconfig>

   
   
      				</tgt_motion>
    			</par_motion>
	
	
        

	
  </sign_manual>
</hamgestural_sign>


</sigml>
