<sigml>
<hamgestural_sign gloss="long">

<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="TAOEL"/>
    </mouthing_tier>
<extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
</extra_tier>
 </sign_nonmanual>


  <sign_manual both_hands="true">
<split_handconfig>
    		<handconfig handshape="flat"  thumbpos="out"  />
		<handconfig handshape="flat" thumbpos="out"  />
	</split_handconfig>
   
    <split_handconfig>
      <handconfig extfidir="l" palmor="l"/>
      <handconfig extfidir="r" palmor="r"/>
    </split_handconfig>

    <handconstellation contact="touch">
      <location_hand location="nail"  digits="3"/>
      <location_hand location="palm"  side="front"/>
 	<location_bodyarm location="shoulders" />
	 <location_bodyarm location="chest" />
    </handconstellation> 
	
<split_motion>
	<directedmotion direction="o" size="small" manner="fast"/>
	<directedmotion />
      </split_motion> 
  </sign_manual>
</hamgestural_sign>


</sigml>