<sigml>
<hamgestural_sign gloss="goods">
    <sign_nonmanual>
    <extra_tier>
      <extra_movement movement="X54"/>
 <extra_movement movement="X54"/>
    </extra_tier>
  </sign_nonmanual>
  		<sign_manual >
    			<handconfig handshape="finger23"    extfidir="u" />
    			<handconfig palmor="u"/>
    			<location_bodyarm location="nostrils"  side="right_at" contact="touch"/>
	   <directedmotion direction="d" size="small" />
		</sign_manual>
	</hamgestural_sign>

<hamgestural_sign gloss="goods">
    <sign_nonmanual>
    <extra_tier>
      <extra_movement movement="X54"/>
 <extra_movement movement="X54"/>
    </extra_tier>
  </sign_nonmanual>
<sign_manual >
<handconfig handshape="flat"    mainbend="3.8 0.51 1"  thumbpos="opposed"  extfidir="uo" palmor="u"/>
<location_bodyarm location="shouldertop"  side="right_at" contact="close"/>
	   <directedmotion direction="do"   />
		</sign_manual>
	</hamgestural_sign>
	</sigml>