<sigml>

<hamgestural_sign gloss="big">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="AALM"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345" thumbpos="out"/>
    <handconfig extfidir="ul" palmor="d"/>
    <location_bodyarm location="head" contact="close"  />
<tgt_motion>	
     <directedmotion direction="r"    />
   <handconfig extfidir="u" palmor="l"/> 
</tgt_motion> 
  </sign_manual>
</hamgestural_sign>

</sigml>