<sigml>

<hamgestural_sign gloss="Try">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="OOO"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <handconfig handshape="finger2345" thumbpos="out"/>
    <handconfig extfidir="l"/>
    <handconfig palmor="l"/>
    <handconstellation contact="close">
      <location_hand location="tip" digits="3"/>
      <location_hand location="palm"/>
      <location_bodyarm location="shoulders"/>
    </handconstellation>
      <tgt_motion>
        <circularmotion axis="l"/>
        <handconstellation contact="close">
          <location_hand location="tip" digits="3"/>
          <location_hand location="palm"/>
        </handconstellation>
      </tgt_motion>
      </sign_manual>
</hamgestural_sign>
</sigml>
