<sigml>

<hamgestural_sign gloss="diffrent">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="AAD"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual>
        <handconfig handshape="finger23spread"  bend4="0 2 2 1" bend5="0 2 2 1" thumbpos="out"   extfidir="uo" palmor="d" />
      <location_bodyarm location="shoulders" contact="close"/>
        <tgt_motion>
         <directedmotion direction="ur" size="big"  />
        <handconfig handshape="finger23spread"    bend4="0 2 2 1" bend5="0 2 2 1" thumbpos="out"   extfidir="uo" palmor="l" />    
 </tgt_motion>



  </sign_manual>
</hamgestural_sign>



</sigml>
