<sigml>

<hamgestural_sign gloss="sunrise">
 <sign_nonmanual>
 <extra_tier>
<extra_par>
          <extra_movement movement="X15"/>
<extra_movement movement="X14"/>
<extra_movement movement="X13"/>
</extra_par>
<extra_par>
      <extra_movement movement="X15"/>
<extra_movement movement="X14"/>
<extra_movement movement="X13"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="ceeall"  ceeopening="tight"   extfidir="ru" palmor="u"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chest"     contact="armextended"/>
	<location_bodyarm location="shoulders"   contact="close" />
    </split_location>
 <tgt_motion>
<split_motion>
<directedmotion direction="u"  manner="slow"  />
           <directedmotion />
      </split_motion>

  <split_handconfig>
      <handconfig handshape="ceeall"  ceeopening="slack"   extfidir="ru" palmor="u"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>