<sigml>
<hamgestural_sign gloss="thight">
  <sign_manual  both_hands="true">

<split_handconfig>
     <handconfig handshape="flat" mainbend="200"   extfidir="ui"  palmor="u"/>
      <handconfig handshape="finger2"   extfidir="r" palmor="ru" thumbpos="across"/>
    </split_handconfig>
   
<handconstellation contact="touch">
<location_hand location="tip"   digits="2"    />
      <location_hand location="thumbball"   />
      
       <location_bodyarm location="shoulders" side="right_at" contact="close"  />
    </handconstellation>

<split_motion>
           <directedmotion />
<directedmotion direction="ui" size="small"  />
      </split_motion>
<split_motion>
           <directedmotion />
<directedmotion direction="do" size="small"  />
      </split_motion>
<split_motion>
           <directedmotion />
<directedmotion direction="ui" size="small"  />
      </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>