<sigml>

<hamgestural_sign gloss="Fady">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="VVADE"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="fist"    thumbpos="across" extfidir="ou" palmor="d"/>
      <handconfig handshape="fist"  thumbpos="across"  extfidir="ou" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="shoulders"  side="left_at"    contact="close"/>
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="d" size="big"   />
<directedmotion direction="u" size="small"    />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="flat"    thumbpos="out" extfidir="d" palmor="d"/>
      <handconfig handshape="flat"  thumbpos="out"  extfidir="u" palmor="d"/>
    </split_handconfig>
</tgt_motion>
<tgt_motion>
<split_motion>
<directedmotion direction="u" size="big"    />
<directedmotion direction="d" size="big"    />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="flat"    thumbpos="out" extfidir="u" palmor="d"/>
      <handconfig handshape="flat"  thumbpos="out"  extfidir="d" palmor="d"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>