<sigml>
<hamgestural_sign gloss="Faqarat">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"     extfidir="u" palmor="l"/>
  <handconfig handshape="cee12" ceeopening="slack" extfidir="oul"  palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
    <location_bodyarm location="head" side="left_at" />
    </split_location>

<split_motion>
           <directedmotion />
<directedmotion direction="d" size="big"   />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>
