<sigml>

<hamgestural_sign gloss="missing">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"  thumbpos="across"  extfidir="o" palmor="d"/>
      <handconfig  handshape="flat"    extfidir="u" palmor="d" />

    </split_handconfig>
  
 <split_location>
	<location_bodyarm location="shouldertop"   side="right_at" contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"    contact="close"   />
    </split_location>
<split_motion>
<directedmotion direction="dl" size="samll"  manner="fast"  />
        <directedmotion />
      </split_motion>
<split_motion>
<directedmotion direction="u" size="samll" manner="fast"   />
        <directedmotion />
      </split_motion>
<split_motion>
<directedmotion direction="dr" size="samll"  manner="fast" />
        <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>
