<sigml>

<hamgestural_sign gloss="in">

 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="VVE"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent"    extfidir="lu" palmor="d"/>
      <handconfig handshape="flat"   extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="close" />
    </split_location>

<tgt_motion>
<split_motion>
<directedmotion direction="l" curve="u"  size="small" />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent"    extfidir="l" palmor="d"/>
      <handconfig handshape="flat"   extfidir="o" palmor="u"/>
    </split_handconfig>
 
    <handconstellation contact="touch">
      <location_hand location="midjoint"  digits="3" />
      <location_hand location="tips" digits="4"/>
      	<location_bodyarm location="chest"   contact="close" />
    </handconstellation>

</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>