<sigml>


<hamgestural_sign gloss="stand">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="finger23" mainbend="hooked" thumbpos="across" extfidir="u" palmor="dl"/>
    <handconfig handshape="flat" thumbpos="out" extfidir="o" palmor="u"/>
    </split_handconfig>
    <handconstellation >
      <location_hand location="palm" side="left_beside"/>
      <location_hand location="side"  digits="5"  />
      <location_bodyarm location="chest" contact="armextended"/>
    </handconstellation>
 <tgt_motion>
<split_motion>
<directedmotion direction="u"  />
           <directedmotion />
      </split_motion>
    <split_handconfig>
      <handconfig handshape="finger23"  mainbend="0 0 0 2" thumbpos="across" extfidir="d" palmor="dr"/>
      <handconfig handshape="flat" thumbpos="out" extfidir="o" palmor="u"/>
    </split_handconfig>

    
  </tgt_motion>

<tgt_motion>
   <handconstellation contact="touch" >
      <location_hand location="palm"/>
      <location_hand location="tip" digits="2"/>
      <location_bodyarm location="chest" contact="armextended"/>
    </handconstellation>
 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>




</sigml>

