<sigml>

<hamgestural_sign gloss="qader">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SHOO"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="200"    extfidir="u" palmor="l"/>
      <handconfig handshape="finger2"  mainbend="3.7 0 0"   thumbpos="opposed"  extfidir="ur" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="neck"     contact="close"/>
    </split_location>

<tgt_motion>
 <split_handconfig>
      <handconfig handshape="flat" mainbend="200"    extfidir="u" palmor="l"/>
      <handconfig handshape="finger2"  mainbend="2 0 0"   thumbpos="opposed"  extfidir="ru" palmor="d"/>
    </split_handconfig>
</tgt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>