<sigml>

<hamgestural_sign gloss="Nearest">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="QARB"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
 
        <split_handconfig>
<handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="l"/>
     <handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="r"/>
    
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="shoulders"  side="right_at" contact="armextended" />
	<location_bodyarm location="shouldertop"   contact="close"  />
	
    </split_location>

<tgt_motion>
<split_motion>

           <directedmotion />
<directedmotion  direction="or"  size="small" />
      </split_motion>
    <split_handconfig>
<handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="l"/>
     <handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="r"/>
    </split_handconfig>
 
	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>