<sigml>

<hamgestural_sign gloss="Qurba">
  <sign_nonmanual>
    <extra_tier>
      <extra_par>
        <extra_movement movement="X10"/>
      </extra_par>
      <extra_par>
        <extra_movement movement="X10"/>
      </extra_par>
    </extra_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
 
        <split_handconfig>
<handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="l"/>
     <handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="r"/>
    
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="shoulders"  side="right_at" contact="armextended" />
	<location_bodyarm location="shouldertop"   contact="close"  />
	
    </split_location>

<tgt_motion>
<split_motion>
<directedmotion  direction="ol" size="big" manner="slow" />
           <directedmotion />
      </split_motion>
    <split_handconfig>
<handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="l"/>
     <handconfig handshape="flat" mainbend="311"  extfidir="o" palmor="r"/>
    </split_handconfig>

  <handconstellation contact="touch">
<location_hand location="tip" digits="2"  />
      <location_hand location="palm"   />
      	 
    </handconstellation>

	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>