<sigml>
<hamgestural_sign gloss="kabar">
  <sign_nonmanual>
    <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
    <facialexpr_tier>
      <facial_expr_par>
        <eye_brows movement="FU"/>
        <eye_lids movement="SB"/>
      </facial_expr_par>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="o" palmor="l"/>
      <handconfig extfidir="r" palmor="r"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="shoulders" side="right_beside"/>
      <location_bodyarm contact="touch" location="stomach"/>
    </split_location>
    <split_motion>
      <directedmotion direction="u"/>
      <nomotion/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>