<sigml>


<hamgestural_sign gloss="KAABA">
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent" thumbpos="across"/>
      <handconfig handshape="pinchall" mainbend="bent" thumbpos="across"/>
    </split_handconfig>

    <split_handconfig>
      <handconfig extfidir="ol" palmor="d"/>
      <handconfig extfidir="uor" palmor="u"/>
    </split_handconfig>

    <handconstellation contact="close">
      		<location_hand location="tip" />
      		<location_hand location="nail" />
      		 <location_bodyarm location="shoulders"   />
		 
    	</handconstellation>

 
	
<split_motion>
            <circularmotion axis="u"  />
	<circularmotion axis="u"  />
      </split_motion>  
	
  </sign_manual>
</hamgestural_sign>
	
</sigml>