<sigml>
<hamgestural_sign gloss="palms">

<sign_nonmanual>
 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
 
 </sign_nonmanual>


  <sign_manual  both_hands="true" lr_symm="true">

    	<handconfig handshape="flat"  thumbpos="out"  extfidir="ou" palmor="d"/>

 	<location_bodyarm location="shouldertop" contact="close" />
<tgt_motion>
	<directedmotion direction="d"     />
<handconfig handshape="flat"  thumbpos="out"  extfidir="o" palmor="d"/>
</tgt_motion>
	
     </sign_manual>
</hamgestural_sign>


</sigml>