<sigml>
<hamgestural_sign gloss="kolaha">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_gesture movement="L06"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="finger2345" thumbpos="out"  extfidir="ul"  palmor="r"/>
    <location_bodyarm contact="close" location="chest"/>
     <tgt_motion>
<circularmotion axis="o"/>

<handconfig handshape="pinchall" mainbend="round"   extfidir="u"  palmor="l"/>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>