<sigml>

<hamgestural_sign gloss="fall">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="KOOOOO"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345" mainbend="0 1 1 2"  thumbpos="out"/>
    <handconfig extfidir="u" palmor="l"/>
    <location_bodyarm location="headtop" side="right_at"  contact="close"  />

 <tgt_motion>
     <directedmotion direction="d"  manner="slow" size="big"/>  
  <handconfig extfidir="ul" palmor="ld"/>
    <location_bodyarm location="stomach"    contact="close"  />

 
 </tgt_motion>
	
 </sign_manual>
</hamgestural_sign>

</sigml>