<sigml>

<hamgestural_sign gloss="for-us">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="OOOOOB"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"   thumbpos="out"    extfidir="l" palmor="d"/>
      <handconfig handshape="flat"  mainbend="1 0.5 1"   extfidir="o" palmor="ur"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"   contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"   contact="close" />
    </split_location>
<tgt_motion>
<split_motion>
 <circularmotion axis="d" manner="slow" />
           <directedmotion />
      </split_motion>

  <split_handconfig>
      <handconfig handshape="finger2"  bend2="300"  thumbpos="out"    extfidir="l" palmor="l"/>
      <handconfig handshape="flat"  mainbend="1 0.5 1"   extfidir="o" palmor="ur"/>
    </split_handconfig>
 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>