<sigml>
<hamgestural_sign gloss="MAAMOM">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BABOOM"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true">
<split_handconfig>
    		<handconfig handshape="finger2"  extfidir="li" palmor="rd" thumbpos="across"  mainbend="3" />
		<handconfig handshape="finger2345"  extfidir="u" palmor="d" />
	</split_handconfig>
   


    <handconstellation contact="touch">
      <location_hand location="midjoint" digits="5" side="front" />
      <location_hand location="tip" digits="2"   />
 	<location_bodyarm location="neck" />
	 
    </handconstellation>
  
	<par_motion>
      			
<split_motion>
	<directedmotion  direction="r"  size="small"   />
        <directedmotion />
      </split_motion> 
	
      			
    			</par_motion>
	
	
        

	
  </sign_manual>
</hamgestural_sign>


</sigml>