<sigml>

<hamgestural_sign gloss="wash">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="NTHNTH"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="2 2 1"    extfidir="ol" palmor="lu"/>
      <handconfig handshape="finger2"  specialfingers="5" bend5="0 0 0 3"   extfidir="or" palmor="r" thumbpos="across"/>
    </split_handconfig>
 
      <split_location>
	<location_bodyarm location="chin"    contact="close"/>
	<location_bodyarm location="shoulders"   contact="close" />
    </split_location>

 


 
<split_motion>
 <circularmotion axis="l"  size="small" />
           <directedmotion />
      </split_motion>
 
 

  </sign_manual>
</hamgestural_sign>

</sigml>