<sigml>
<hamgestural_sign gloss="Maseh">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2345" mainbend="round" thumbpos="out"/>
      <handconfig handshape="finger2345" thumbpos="out"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="o" palmor="d"/>
      <handconfig extfidir="o" palmor="d"/>
    </split_handconfig>
     <split_location>
	<location_bodyarm location="chest" side="right_at"   contact="armextended"/>
	<location_bodyarm location="shoulders"  side="right_at"  contact="close" />
    </split_location>


      <tgt_motion>
         <split_motion>
           <directedmotion />
<directedmotion direction="i"  />
      </split_motion>

           <split_handconfig>
      <handconfig extfidir="o" palmor="d"/>
      <handconfig extfidir="r" palmor="r"/>
    </split_handconfig>
      </tgt_motion>
   
  </sign_manual>
</hamgestural_sign>
</sigml>