<sigml>
<hamgestural_sign gloss="$PROD">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="ol" palmor="l"/>
      <handconfig extfidir="r" palmor="u"/>
    </split_handconfig>
   

<handconstellation contact="touch">
      		<location_hand location="palm"    />
      		<location_hand location="side" digits="5"  />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>

    
    <directedmotion curve="u" curve_size="big" direction="o"/>
  </sign_manual>
</hamgestural_sign>
</sigml>