<sigml>
<hamgestural_sign gloss="LIKE">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="AMTHAL"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual >
    <handconfig handshape="finger23spread" thumbpos="opposed" mainbend="1 0 0 3"  extfidir="u" palmor="d"/>
    <location_bodyarm location="shoulders"   contact="close"  />
 <tgt_motion>
  <handconfig handshape="finger23spread" thumbpos="opposed" mainbend="4 0 0 0"  extfidir="u" palmor="d"/>
 </tgt_motion>

<tgt_motion>
<directedmotion direction="r" size="small"      />  
      <handconfig handshape="finger23spread" thumbpos="opposed" mainbend="1 0 0 3"  extfidir="u" palmor="d"/>
 </tgt_motion>
 
<tgt_motion>
      <handconfig handshape="finger23spread" thumbpos="opposed" mainbend="4 0 0 0"  extfidir="u" palmor="d"/>
 </tgt_motion>
 
 
  </sign_manual>
</hamgestural_sign>
</sigml>