<sigml>
<hamgestural_sign gloss="two-times">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="finger23spread"  mainbend="1 0 0 3"  thumbpos="across" extfidir="ou" palmor="l"/>
      <handconfig handshape="flat"  extfidir="u" palmor="r"/>
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="midjoint" digits="2" side="front"    />
      <location_hand location="tips" digits="3" side="left_at" />
      <location_bodyarm location="shoulders" contact="armextended"/>
    </handconstellation>
    
    <tgt_motion>
      <split_handconfig>
      <handconfig handshape="finger23spread"  mainbend="1 0 0 3"  thumbpos="across" extfidir="o" palmor="l"/>
      <handconfig handshape="flat"  extfidir="u" palmor="r"/>
    </split_handconfig>
	
 </tgt_motion>
    

     

  </sign_manual>
</hamgestural_sign>

</sigml>
