<sigml>

<hamgestural_sign gloss="help">
 <sign_nonmanual>

	 <eyegaze_tier>
      <eye_gaze direction="RI"/>
    </eyegaze_tier>
   </sign_nonmanual>
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="flat"    extfidir="ou" palmor="u"/>
      <handconfig handshape="flat"  extfidir="ru" palmor="ur"/>
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="tips" digits="3" side="front"    />
      <location_hand location="nail" digits="3" />
      <location_bodyarm location="shouldertop" side="right_beside" contact="close"/>
    </handconstellation>
<split_motion>
        <directedmotion direction="l" />
	<directedmotion direction="l" />
</split_motion>
     

  
  </sign_manual>
</hamgestural_sign>

</sigml>
