<sigml>

<hamgestural_sign gloss="see">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23spread" thumbpos="across"   extfidir="u" palmor="dl"/>
      <handconfig handshape="pinchall" mainbend="bent"    extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="eyes" side="right_at"   contact="close"/>
	<location_bodyarm location="shoulders"   contact="armextended" />
    </split_location>

<split_motion>
<directedmotion direction="lod"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>