<sigml>

<hamgestural_sign gloss="fall">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
    <extra_tier>
<extra_par>
      <extra_movement movement="X20"/>
  <extra_movement movement="X19"/>
</extra_par>
<extra_par>
      <extra_movement movement="X20"/>
  <extra_movement movement="X19"/>
</extra_par>
    </extra_tier>
  </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345"  mainbend="0 1 2 5" thumbpos="opposed"/>
    <handconfig extfidir="uol" palmor="d"/>
    <location_bodyarm location="headtop" contact="close"  />
  <rpt_motion repetition="fromstart">
	  <tgt_motion>
     <directedmotion direction="d"  manner="fast" size="big"/>  
 <handconfig extfidir="ol" palmor="d"/>

  </tgt_motion>
</rpt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>

