<sigml>


<hamgestural_sign gloss="Magrab">
  <sign_manual>
    <split_handconfig>
	     <handconfig />
      <handconfig handshape="finger2345" thumbpos="out" extfidir="r" palmor="r"/>
    </split_handconfig>

<split_location>
	<location_bodyarm location="belowstomach" side="right_at" contact="close" />
	  <location_bodyarm location="shoulders" side="left_at" contact="armextended"/>
    </split_location>

    

 </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="Magrab">
  <sign_manual>
    <split_handconfig>
	     <handconfig handshape="finger2"   thumbpos="across" extfidir="olu" palmor="l" />
      <handconfig handshape="finger2345" thumbpos="out" extfidir="r" palmor="r"/>
 
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="tip" digits="4"/>
      <location_hand location="tip" digits="2"/>
      <location_bodyarm location="shoulders" side="left_at" contact="armextended"/>
    </handconstellation>


<split_motion>
<directedmotion direction="r"  size="small" manner="fast" />
           <directedmotion />
      </split_motion>

<split_motion>
<directedmotion direction="l"  size="small" manner="fast" />
           <directedmotion />
      </split_motion>

<split_motion>
<directedmotion direction="r"  size="small" manner="fast" />
           <directedmotion />
      </split_motion>


<split_motion>
<directedmotion direction="l"  size="small" manner="fast" />
           <directedmotion />
      </split_motion>
 </sign_manual>
</hamgestural_sign>
</sigml>
