<sigml>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
         <handconfig handshape="fist" thumbpos="out" extfidir="o" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
  <tgt_motion>
<split_motion>
   <directedmotion curve="u" direction="i"/>
           <directedmotion />
      </split_motion>

 <split_handconfig>
          <handconfig extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>

 <split_location>
	<location_bodyarm location="ear" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
  </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>