<sigml>

<hamgestural_sign gloss="its_place">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="lips"    contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

 <tgt_motion>
<split_motion>
<directedmotion direction="od"  size="big" manner="slow"/>
           <directedmotion />
      </split_motion>

<split_handconfig>
      <handconfig handshape="flat"    extfidir="o" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chest"    />
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
 </tgt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>