<sigml>
<hamgestural_sign gloss="nar">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
    <mouthing_tier>
      <mouth_picture picture="Nar"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="ceeall"/>
      <handconfig handshape="flat" thumbpos="out"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="uo" palmor="u"/>
      <handconfig extfidir="or" palmor="r"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="shoulders"/>
      <location_bodyarm location="stomach"/>
    </split_location>
    <split_motion>
      <seq_motion>
        <directedmotion curve="d" direction="d"/>
        <directedmotion curve="u" direction="u"/>
      </seq_motion>
      <seq_motion>
        <directedmotion curve="u" direction="u"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="ceeall"/>
          <handconfig extfidir="uo" palmor="u"/>
        </tgt_motion>
        <directedmotion curve="d" direction="d"/>
      </seq_motion>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>