<sigml>

<hamgestural_sign gloss="forget">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="1 0 0 2"  thumbpos="opposed"   extfidir="ul" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="forehead" side="right_at"    contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="r"  />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent"    extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>


<tgt_motion>
 <split_handconfig>
      <handconfig handshape="flat"  thumbpos="opposed"    extfidir="u" palmor="dl"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>