<sigml>

<hamgestural_sign gloss="Reception">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"  extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="eyes"    contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="do"  size="big" />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"  extfidir="o" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>