<sigml>

<hamgestural_sign gloss="same_thing">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23"  thumbpos="opposed"  mainbend="1 0 0 3"    extfidir="u" palmor="ld"/>
      <handconfig handshape="finger2345"   extfidir="u" palmor="dr" thumbpos="out" />
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop"   side="right_at"    contact="armextended"/>
	<location_bodyarm location="shoulders"   side="left_at" contact="close" />
    </split_location>
<tgt_motion>
 <split_handconfig>
      <handconfig handshape="finger23"  thumbpos="opposed"  mainbend="400"    extfidir="u" palmor="ld"/>
      <handconfig handshape="finger2345"   extfidir="u" palmor="dr" thumbpos="out" />
    </split_handconfig>
</tgt_motion>
<tgt_motion>

<split_motion>
<directedmotion direction="il" curve="u"     />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="finger23"  thumbpos="opposed"  mainbend="1 0 0 3"    extfidir="u" palmor="ld"/>
      <handconfig handshape="finger2345"   extfidir="u" palmor="dr" thumbpos="out" />
    </split_handconfig>
</tgt_motion>
<tgt_motion>
 <split_handconfig>
      <handconfig handshape="finger23"  thumbpos="opposed"  mainbend="400"    extfidir="u" palmor="ld"/>
      <handconfig handshape="finger2345"   extfidir="u" palmor="dr" thumbpos="out" />
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>