<sigml>


<hamgestural_sign gloss="IMAM">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"  thumbpos="across"    extfidir="u" palmor="d"/>
      <handconfig handshape="finger2"  thumbpos="across"  extfidir="o" palmor="d" bend2="100" />
    </split_handconfig>
 

  <handconstellation contact="close">
      <location_hand location="tip" digits="2"/>
      <location_hand location="midjoint" digits="2"/>
      <location_bodyarm location="shoulders" contact="armextended"/>
    </handconstellation>
	 <split_motion>
           <directedmotion />
<directedmotion direction="o"  size="small" />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>
