<sigml>
<hamgestural_sign gloss="hom">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="hom"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="finger2" thumbpos="across"/>
    <handconfig extfidir="o"/>
    <handconfig palmor="u"/>
    <location_bodyarm contact="close" location="head" side="right_at"/>
 <tgt_motion>
    <circularmotion axis="d"/>
    <handconfig extfidir="iu"/>
 </tgt_motion>
  
  </sign_manual>
</hamgestural_sign>
</sigml>