<sigml>

<hamgestural_sign gloss="Clear">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="OOADE"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="pinch12"     />
    <handconfig extfidir="ul" palmor="dr"/>
    <handconstellation contact="touch">
      <location_hand location="side" digits="2"  />
      <location_hand location="side" digits="2" />
      <location_bodyarm location="shoulders" contact="close"/>
    </handconstellation>
	
	
    	<tgt_motion >
  <directedmotion direction="r"  manner="slow" />
 <handconfig handshape="finger2"  thumbpos="out"  extfidir="u" palmor="d"  />
	
	</tgt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>