<sigml>
<hamgestural_sign gloss="mug">
  <sign_manual both_hands="true">
    <split_handconfig>
      <handconfig handshape="flat" mainbend="0 0 0 2"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat" mainbend="0 0 0 2"   extfidir="r" palmor="dl"/>
    
    </split_handconfig>
 
     
 <split_location>
	<location_bodyarm location="shouldertop" side="right_at"   contact="close"/>
	<location_bodyarm location="shoulders"    contact="close"/>
	 </split_location>
    <par_motion>
 <fingerplay/>
     <tgt_motion>
              <directedmotion direction="ol" curve="u"/>
   <split_handconfig>
      <handconfig handshape="flat" mainbend="0 0 0 2"   extfidir="ol" palmor="d"/>
      <handconfig handshape="flat" mainbend="0 0 0 2"   extfidir="r" palmor="d"/>
    </split_handconfig>
      </tgt_motion>
    </par_motion>
  </sign_manual>
</hamgestural_sign>


</sigml>