<sigml>
<hamgestural_sign gloss="yahmel">
  <sign_nonmanual/>
  <sign_manual both_hands="true">
    <handconfig handshape="flat" mainbend="122" thumbpos="out"/>
    <split_handconfig>
      <handconfig extfidir="od" palmor="u"/>
      <handconfig extfidir="ol" palmor="ur"/>
    </split_handconfig>
 <split_location>
<location_bodyarm contact="close" location="stomach"/>
	<location_bodyarm location="chest" side="left_at"   contact="close"/>
    </split_location>

      <tgt_motion>
<handconfig handshape="flat" mainbend="233" thumbpos="out"/>
      </tgt_motion>
    
    <directedmotion direction="u" size="small"/>
    <directedmotion direction="r"/>
    <split_motion>
      <nomotion/>
  
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>