<sigml>
<hamgestural_sign gloss="yakhel">
  <sign_nonmanual/>
  <sign_manual both_hands="true">
    <split_handconfig>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig handshape="fist" thumbpos="across" />
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="l" palmor="d"/>
      <handconfig extfidir="u" palmor="r"/>
    </split_handconfig>
    <location_bodyarm contact="close" location="shouldertop"/>
 
   
    <split_motion>
      <tgt_motion>
         <split_motion>
      <directedmotion   direction="d" size="big"/>
      <nomotion/>
    </split_motion>
   <split_handconfig>
      <handconfig handshape="flat" thumbpos="out"   extfidir="dl" palmor="d" mainbend="200" />
      <handconfig handshape="fist" thumbpos="across"  extfidir="u" palmor="u" />
    </split_handconfig>
      </tgt_motion>
      <nomotion/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>