<sigml>

<hamgestural_sign gloss="left_hand">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"  />
      <handconfig handshape="flat" thumbpos="out"    extfidir="ro" palmor="r"/>
    </split_handconfig>
 <split_location>
	<location_bodyarm location="belowstomach" side="right_at"  contact="touch"/>
	<location_bodyarm location="shouldertop"  side="left_at"    contact="close" />
    </split_location>

<split_motion>
<directedmotion  />
           <directedmotion direction="l"  />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>