<sigml>
<hamgestural_sign gloss="yassar al imam">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig handshape="flat" thumbpos="out"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="d"/>
      <handconfig extfidir="or" palmor="r"/>
    </split_handconfig>
    <location_bodyarm contact="close" location="chest"/>
    <split_motion>
      <nomotion/>
      <directedmotion direction="l"/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>