<sigml>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
         <handconfig handshape="flat"   extfidir="d" palmor="l"/>
<handconfig handshape="flat" mainbend="1 0.5 0"    extfidir="ru" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="belowstomach" side="right_at"   contact="touch"/>
	<location_bodyarm location="shouldertop"   contact="close" />
    </split_location>
 <tgt_motion>
<split_motion>
           <directedmotion />
<directedmotion direction="ir"   curve="u" />
      </split_motion>

 <split_handconfig>
         <handconfig handshape="flat"   extfidir="d" palmor="l"/>
<handconfig handshape="flat" mainbend="1 0.5 0"    extfidir="ri" palmor="l"/>
    </split_handconfig>

 </tgt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>