<sigml>
<hamgestural_sign gloss="yofaker">
  <sign_nonmanual/>
  <sign_manual>
    <handconfig handshape="finger2345" thumbpos="out"/>
    <handconfig extfidir="u"/>
    <handconfig palmor="l"/>
    <location_bodyarm contact="close" location="ear"/>
    <tgt_motion>
      <changeposture/>
      <handconfig bend5="round" handshape="finger2345" thumbpos="out"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig bend4="round" bend5="round" handshape="finger2345" thumbpos="out"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig bend3="round" bend4="round" bend5="round" handshape="finger2345" thumbpos="out"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig handshape="finger2345" mainbend="round" thumbpos="out"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig bend5="round" handshape="finger2345" thumbpos="out"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig bend4="round" bend5="round" handshape="finger2345" thumbpos="out"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig bend3="round" bend4="round" bend5="round" handshape="finger2345" thumbpos="out"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig handshape="finger2345" mainbend="round" thumbpos="out"/>
    </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>