<sigml>

<hamgestural_sign gloss="load-voice">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SOOT"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="cee12" ceeopening="slack"   extfidir="u" palmor="dl"/>
      <handconfig handshape="finger2345"   extfidir="u" palmor="dr"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"    />
	<location_bodyarm location="shoulders"   contact="close" />
    </split_location>

<split_motion>
<directedmotion direction="ro"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>