<sigml>

<hamgestural_sign gloss="last">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="AAA"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    thumbpos="out" extfidir="o" palmor="l"/>
      <handconfig handshape="finger2345"   extfidir="o" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="armextended" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="l" size="big" />
           <directedmotion />
      </split_motion>


</tgt_motion>


  </sign_manual>
</hamgestural_sign>

</sigml>