<sigml>
<hamgestural_sign gloss="Last">

  		<sign_manual >
 <split_handconfig>
    <handconfig handshape="flat"    extfidir="l"  palmor="l" thumbpos="out"/>
      <handconfig  handshape="flat"    extfidir="ou" palmor="r"  thumbpos="out"/>
</split_handconfig>

 <split_location>
	<location_bodyarm location="shoulders"  side="right_beside"/>
	<location_bodyarm location="shoulders"    />
    </split_location>

    
		</sign_manual>
	</hamgestural_sign>


<hamgestural_sign gloss="Iast">

  		<sign_manual >
<split_handconfig>
    <handconfig handshape="flat"    extfidir="l"  palmor="l" thumbpos="out"/>
      <handconfig  handshape="flat"    extfidir="ou" palmor="r"  thumbpos="out"/>
</split_handconfig>

 
    	<handconstellation contact="touch">
      <location_hand location="palm"   side="beside"  />
      <location_hand location="tip" digits="3"    />
      <location_bodyarm location="shoulders"   />
</handconstellation>

	
    
		</sign_manual>
	</hamgestural_sign>





</sigml>