<sigml>
<hamgestural_sign gloss="Athan">
  <sign_manual both_hands="true" outofphase="true">

	<split_handconfig>
       	<handconfig handshape="finger2" thumbpos="across" extfidir="o" palmor="l"/>
      	<handconfig handshape="finger2" mainbend="1 0 0 3"  thumbpos="across" extfidir="ur" palmor="d"/>
    </split_handconfig>
    <split_location>
	 <location_bodyarm location="shoulders" contact="armextended"/>
<location_bodyarm location="ear"   side="left_at" contact="touch" />
    </split_location>
    
	 
    
<split_motion>
           <directedmotion />
<directedmotion direction="lu" />
      </split_motion>
	
  </sign_manual>
</hamgestural_sign>

</sigml>