<sigml>

<hamgestural_sign gloss="Down">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="ASFL"/>
    </mouthing_tier>
<eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"  extfidir="ol" mainbend="400" palmor="d" />
      <handconfig handshape="pinchall"   mainbend="bent" extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"    contact="armextended"  />
    </split_location>

<split_motion>
<directedmotion direction="d" size="big" />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>