<sigml>

<hamgestural_sign gloss="Finger-tips">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="flat"  mainbend="200" thumbpos="across" extfidir="od" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>

    <handconstellation contact="touch">
  <location_hand location="midjoint" digits="2"  side="front" />
    <location_hand location="back"  digits="2"    />
      <location_bodyarm location="shoulders"  />
    </handconstellation>

   <split_motion>
        <directedmotion />
<directedmotion direction="d" size="small" />
</split_motion>

  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="Mostwi">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="flat"  mainbend="200" thumbpos="across" extfidir="od" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>

    <handconstellation contact="touch">
  <location_hand location="tip" digits="2" side="back"   />
    <location_hand location="tip"  digits="4"    />
      <location_bodyarm location="shoulders"  />
    </handconstellation>

  </sign_manual>
</hamgestural_sign>
</sigml>
