<sigml>

<hamgestural_sign gloss="Highest">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="FOOG"/>
    </mouthing_tier>
<eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"  extfidir="u" palmor="l" thumbpos="across"/>
      <handconfig handshape="pinchall"   mainbend="bent" extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"    contact="armextended"  />
    </split_location>

<split_motion>
<directedmotion direction="u"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>