<sigml>

<hamgestural_sign gloss="Eat">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
    <extra_tier>
<extra_par>
      <extra_movement movement="X50"/>
       

</extra_par>
    </extra_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="pinchall"   mainbend="bent"   extfidir="uo" palmor="u"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"    />
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
 <tgt_motion>
<split_motion>
<directedmotion direction="iu"  />
           <directedmotion />
      </split_motion>
 <split_location>
	<location_bodyarm location="lips"    />
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>