<sigml>
<hamgestural_sign gloss="anything">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="AAEE"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="flat" thumbpos="out"/>
    <handconfig extfidir="u"  palmor="ld"/>
    <location_bodyarm location="shoulders" side="right_beside" contact="close" />
    <par_motion>
      <directedmotion direction="l" curve="r" size="big"  />
      <tgt_motion>
        <handconfig extfidir="ul" palmor="l"/>
      </tgt_motion>
    </par_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
