<sigml>

<hamgestural_sign gloss="Fix">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="ASSL"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"  bend2="044"    extfidir="ulo" palmor="ld"/>
      <handconfig handshape="fist"  extfidir="r" thumbpos="across"  palmor="r"/>
    </split_handconfig>

 <split_location>
	<location_bodyarm location="shouldertop" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="close" />
    </split_location>
 <tgt_motion>
<handconstellation contact="touch">
      		<location_hand location="side" digits="1"    />
      		<location_hand location="midjoint"  digits="2"  />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>
  
 <split_handconfig>
      <handconfig handshape="finger2"  bend2="044"    extfidir="dlo" palmor="ld"/>
      <handconfig handshape="fist"  extfidir="r" thumbpos="across"  palmor="r"/>
    </split_handconfig>

<split_motion>
<directedmotion direction="" size="small" />
           <directedmotion />
      </split_motion>
</tgt_motion>

<tgt_motion>
	 <split_motion>
<directedmotion direction="ur"  />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger2"  bend2="044"    extfidir="ulo" palmor="ld"/>
      <handconfig handshape="fist"  extfidir="r" thumbpos="across"  palmor="r"/>
    </split_handconfig>
	</tgt_motion>


 <tgt_motion>
<handconstellation contact="touch">
      		<location_hand location="side" digits="1"    />
      		<location_hand location="midjoint"  digits="2"  />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>
  
 <split_handconfig>
      <handconfig handshape="finger2"  bend2="044"    extfidir="dlo" palmor="ld"/>
      <handconfig handshape="fist"  extfidir="r" thumbpos="across"  palmor="r"/>
    </split_handconfig>

<split_motion>
<directedmotion direction="" size="small" />
           <directedmotion />
      </split_motion>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>