<sigml>
<hamgestural_sign gloss="Ibn-Maktom">
 <sign_nonmanual>
    <extra_tier>
      <extra_par>
          <extra_movement movement="X24"/>
      </extra_par>
<extra_par>
          <extra_movement movement="X24"/>
      </extra_par>
    </extra_tier>
  </sign_nonmanual>
 	<sign_manual>
	<handconfig handshape="finger2" thumbpos="opposed" extfidir="u" palmor="u" bend2="3 0 0 "/>

      	<location_bodyarm location="eyes"  side="right_at"  contact="touch" />
<tgt_motion>
<location_bodyarm location="eyes"  side="left_at"  contact="touch" />
</tgt_motion>
	</sign_manual>
</hamgestural_sign>

</sigml>