<sigml>

<hamgestural_sign gloss="agree">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="pinch12open"       extfidir="u" palmor="l"/>
      <handconfig handshape="pinch12open"    extfidir="o" palmor="r"/>
    </split_handconfig>
 

<handconstellation contact="touch">
      		<location_hand location="tip"  digits="2"  />
      		<location_hand location="tip"  digits="2" />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>

<split_motion>
<directedmotion direction="o" size="small" />
<directedmotion direction="o" size="small" />
      </split_motion>


<split_motion>
<directedmotion direction="i" size="small" />
<directedmotion direction="i" size="small" />
      </split_motion>


<split_motion>
<directedmotion direction="o" size="small" />
<directedmotion direction="o" size="small" />
      </split_motion>


  </sign_manual>
</hamgestural_sign>

</sigml>