<sigml>

<hamgestural_sign gloss="Direction">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"      extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="o" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"    contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="uo"  />
           <directedmotion />
      </split_motion>
 <split_handconfig>
     <handconfig handshape="flat"      extfidir="uo" palmor="l"/>
      <handconfig handshape="flat"   extfidir="o" palmor="d"/>
 </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>