<sigml>

<hamgestural_sign gloss="shower">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2345"  thumbpos="out"    extfidir="lu" palmor="dl"/>
      <handconfig handshape="finger2345"  thumbpos="out"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="forehead" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

<split_motion>
   <circularmotion axis="i"  size="small" />
      <circularmotion axis="i"  size="small" />
         </split_motion>
<split_motion>
   <circularmotion axis="i"  size="small" />
      <circularmotion axis="i"  size="small" />
         </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>