<sigml>
	<hamgestural_sign gloss="to-Open">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="VTEH"/>
    </mouthing_tier>
 </sign_nonmanual>
  	<sign_manual both_hands="true">
	
	<split_handconfig>
		<handconfig handshape="finger23spread"  thumbpos="across" extfidir="l" palmor="l"		/>
       		<handconfig handshape="finger23spread"   thumbpos="across"  extfidir="r" palmor="r"/>
      	</split_handconfig>
   
    
	<handconstellation contact="touch">
      		<location_hand location="tip" digits="2"/>
		<location_hand location="tip" digits="2"/>
      		<location_bodyarm location="chest" contact="close" />
    	</handconstellation>

	<tgt_motion>
<split_handconfig>
		<handconfig handshape="finger23spread"  thumbpos="across" extfidir="o" palmor="l"		/>
       		<handconfig handshape="finger23spread"   thumbpos="across"  extfidir="o" palmor="r"/>
      	</split_handconfig>

</tgt_motion>
	
  		</sign_manual>
	</hamgestural_sign>


</sigml>