<sigml>

<hamgestural_sign gloss="ALLAH">
 <sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
    <mouthing_tier>
      <mouth_picture picture="ALAA"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"  thumbpos="across"      extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

<split_motion>
<directedmotion direction="u"  size="big"   />
           <directedmotion />
      </split_motion>



  </sign_manual>
</hamgestural_sign>

</sigml>