<sigml>
<hamgestural_sign gloss="reeh shadeda">
  <sign_nonmanual>
    <facialexpr_tier>
      <facial_expr_par>
        <eye_brows movement="RB"/>
        <eye_lids movement="SB"/>
      </facial_expr_par>
    </facialexpr_tier>
    <mouthing_tier>
      <mouth_gesture movement="L29"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="flat"/>
    <handconfig extfidir="o"/>
    <handconfig palmor="l"/>
    
 
 <split_location>
<location_bodyarm location="chest"  side="right_at"  />
	<location_bodyarm location="shoulders" side="left_at"  />
	
    </split_location>
    <tgt_motion>
      <changeposture/>
      <handconfig handshape="flat" mainbend="bent"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig handshape="pinch12"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig handshape="fist"/>
    </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="uo" palmor="d"/>
    </tgt_motion>
    <split_motion>
      <seq_motion>
        <directedmotion direction="uo"/>
        <directedmotion curve="r" direction="ul" size="big"/>
      </seq_motion>
      <directedmotion direction="dr"/>
    </split_motion>
    <split_motion>
      <seq_motion>
        <directedmotion curve="l" direction="dr" size="small"/>
        <directedmotion direction="ir"/>
      </seq_motion>
      <directedmotion curve="u" direction="ui"/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>