<sigml>

<hamgestural_sign gloss="feet">

<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    extfidir="d" palmor="d"/>
      <handconfig handshape="flat"   extfidir="d" palmor="d"/>
    </split_handconfig>
 
<handconstellation contact="touch">
      		<location_hand location="side" digits="1" />
      		<location_hand location="side" digits="1" />
      		 <location_bodyarm location="head"   contact="close"/>
    	</handconstellation>
  
<split_motion>
<directedmotion direction="d" size="small"  />
       <directedmotion direction="d" size="small"  />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>