<sigml>

<hamgestural_sign gloss="looking_at_the_watch">

<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    extfidir="lo" palmor="d"/>
      <handconfig handshape="flat"    mainbend="222" extfidir="r" palmor="d"/>
    </split_handconfig>
 
<handconstellation contact="touch">
      		<location_hand location="handback"  side="left_at" />
      		<location_hand location="tip"   />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>
  
<split_motion>
<directedmotion direction="l"  />
           <directedmotion />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>