<sigml>
<hamgestural_sign gloss="dajal">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SSS"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig handshape="cee12" ceeopening="slack" bend2="010" />
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="d"/>
      <handconfig extfidir="r" palmor="r"/>
    </split_handconfig>
     
<handconstellation contact="touch">
      		<location_hand location="thumbside"    />
      		<location_hand location="wristback"  side="front"/>
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>


    <split_motion>
      <wristmotion motion="swinging"/>
      <nomotion/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>