<sigml>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    mainbend="111" extfidir="l" palmor="d"/>
      <handconfig handshape="flat" mainbend="1 0.5 0"    extfidir="r" palmor="d"/>
    </split_handconfig>
 
<split_location>
	<location_bodyarm location="shoulders"   contact="" />
	<location_bodyarm location="shouldertop"    contact="close"/>

    </split_location>
 



<split_motion>
           <directedmotion />
<circularmotion axis="l"  />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>