<sigml>
<hamgestural_sign gloss="theraa">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig handshape="finger2" thumbpos="across"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="l"/>
      <handconfig extfidir="r" palmor="r"/>
    </split_handconfig>



<handconstellation contact="touch">
      		<location_hand location="tip"  digits="2"   />
      		<location_hand location="tip" digits="3"  />


	<location_bodyarm location="head" side="right_beside" contact="close" />

      	</handconstellation>

<tgt_motion>

<split_motion>
           <directedmotion />
<directedmotion direction="d"  curve="u" />
      </split_motion>
 <split_location>
	<location_bodyarm location="head" side="right_beside" contact="close" />
	<location_bodyarm location="elbow" side="right_beside"  contact="touch" />
    </split_location>
</tgt_motion>


  </sign_manual>
</hamgestural_sign>

 
</sigml>
