<sigml>

<hamgestural_sign gloss="Reception">

<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="RI"/>
    </eyegaze_tier>
   
  </sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="o" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head"     contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="r"  />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="or" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>


<hamgestural_sign gloss="Reception">

<sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="or" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head" side="right_at"    contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="l"  />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="o" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>


</tgt_motion>

<split_motion>
<directedmotion direction="o" size="small"  />
           <directedmotion />
      </split_motion>
  </sign_manual>
</hamgestural_sign>



<hamgestural_sign gloss="Reception">

<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="LE"/>
    </eyegaze_tier>
   
  </sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="o" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head"     contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="l"  />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="ol" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>


</sigml>