<sigml>
<hamgestural_sign gloss="israa">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2" extfidir="or" palmor="u"  thumbpos="across" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"   thumbpos="across" />
  </split_handconfig>
     
 <split_location>
	<location_bodyarm location="shoulders" side="right_beside"   contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    </split_location>
     
 <tgt_motion>
<split_motion>
<directedmotion  direction="l"  curve="u"  size="big"/>
           <directedmotion />
      </split_motion>

    <split_handconfig>
      <handconfig handshape="finger2"   extfidir="l" palmor="d"  thumbpos="across" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"  thumbpos="across" />
  </split_handconfig>

<handconstellation contact="touch">
      		<location_hand location="side"   digits="1"   />
      		<location_hand location="tip" digits="2"    />
<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    	</handconstellation>

 </tgt_motion>



<split_motion>
<directedmotion  direction=""     size="big"/>
           <directedmotion />
      </split_motion>



  </sign_manual>
</hamgestural_sign>


<hamgestural_sign gloss="israa">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2345"   extfidir="ul" palmor="d"  thumbpos="out" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"  thumbpos="across" />
  </split_handconfig>

 <split_location>
	<location_bodyarm location="shoulders"    contact="close"/>
	<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    </split_location>

<split_motion>
<directedmotion  direction="i"     size="small"/>
           <directedmotion />
      </split_motion>

 <tgt_motion>

    <split_handconfig>
      <handconfig handshape="finger2" mainbend="200"  extfidir="ul" palmor="d"  thumbpos="across" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"  thumbpos="across" />
  </split_handconfig>

 </tgt_motion>

  
 



  </sign_manual>
</hamgestural_sign>


<hamgestural_sign gloss="israa">

<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    
    <split_handconfig>
      <handconfig handshape="finger2"   extfidir="l" palmor="d"  thumbpos="across" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"  thumbpos="across" />
  </split_handconfig>

<handconstellation contact="touch">
      		<location_hand location="side"   digits="1"   />
      		<location_hand location="tip" digits="2"    />
<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    	</handconstellation>
<split_motion>
<directedmotion  direction=""     size="big"/>
           <directedmotion />
      </split_motion>



  
 <tgt_motion>
<split_motion>
<directedmotion  direction="u"   size="big"/>
           <directedmotion />
      </split_motion>

    <split_handconfig>
      <handconfig handshape="finger2"   extfidir="lu" palmor="d"  thumbpos="across" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"  thumbpos="across" />
  </split_handconfig>

 </tgt_motion>


  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="israa">


  <sign_manual both_hands="true" lr_symm="true">
    
    <split_handconfig>
      <handconfig handshape="finger2"   extfidir="l" palmor="d"  thumbpos="across" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"  thumbpos="across" />
  </split_handconfig>

<handconstellation contact="touch">
      		<location_hand location="side"   digits="1"   />
      		<location_hand location="tip" digits="2"    />
<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    	</handconstellation>
<split_motion>
<directedmotion  direction=""     size="big"/>
           <directedmotion />
      </split_motion>



  
 <tgt_motion>
<split_motion>
<directedmotion  direction="r"  curve="u"  size="big"/>
           <directedmotion />
      </split_motion>

    <split_handconfig>
      <handconfig handshape="finger2"   extfidir="r" palmor="u"  thumbpos="across" />
      <handconfig handshape="fist"   extfidir="o" palmor="r"  thumbpos="across" />
  </split_handconfig>

 </tgt_motion>


  </sign_manual>
</hamgestural_sign>
</sigml>