<sigml>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
   <handconfig bend2="round" handshape="finger2345" mainbend="dblbent" thumbpos="opposed" extfidir="ul"  palmor="dl"/>
 <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="neck" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

<split_motion>
  <wristmotion motion="swinging" size="big"  />
               <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>