<sigml>

<hamgestural_sign gloss="Big-Mamoom">

 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="KABER"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" thumbpos="across"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat" mainbend="400"   extfidir="u" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="armextended"/>
	<location_bodyarm location="shoulders"  side="left_at"  contact="close" />
    </split_location>

<split_motion>
 <directedmotion />
<directedmotion direction="u"   size="big"/>
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>