<sigml>
<hamgestural_sign gloss="Cover the AWRA">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="300"    extfidir="odl" palmor="u" thumbpos="opposed"/>
      <handconfig handshape="finger23spread"   mainbend="1 0 0 3"   extfidir="d" palmor="ld" thumbpos="across"/>
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="shoulders"    contact="close" />
	<location_bodyarm location="shoulders"  side="left_at"   contact="close"/>
    </split_location>

 <handconstellation >
      		<location_hand location="base" digits="3" side="right_at"/>
      		<location_hand location="side"  digits="3"  />
      		 <location_bodyarm location="shoulders"   contact="close"/>
    	</handconstellation>
</sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="Cover the AWRA">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="200"    extfidir="odl" palmor="u" thumbpos="opposed"/>
      <handconfig handshape="finger23spread"   mainbend="1 0 0 3"   extfidir="od" palmor="ld" thumbpos="across"/>
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="shoulders"    contact="close" />
	<location_bodyarm location="shoulders"  side="left_at"   contact="close"/>
    </split_location>

 <handconstellation contact="close" >
      		<location_hand location="base" digits="3" side="right_at"/>
      		<location_hand location="side"  digits="3"  />
      		 <location_bodyarm location="shoulders"   contact="close"/>
    	</handconstellation>
 <split_motion>
        <directedmotion direction="ldi"  size="small"/>
        <directedmotion />
  </split_motion>

</sign_manual>
</hamgestural_sign>

</sigml>
