<sigml>

<hamgestural_sign gloss="Slave">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"    extfidir="o" palmor="l"/>
      <handconfig handshape="fist" thumbpos="out"   extfidir="or" palmor="r"/>
    </split_handconfig>
 

   <split_location>
	<location_bodyarm location="shoulders"   side="right_at"    contact="close"   />
	<location_bodyarm location="shoulders" />
    </split_location>
 
    <par_motion>
   <split_motion>
<directedmotion direction="ol" size="small"   />
           <directedmotion />
      </split_motion>

   <tgt_motion>
	 <split_motion>
<directedmotion direction="ol" size="small"   />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="flat" mainbend="200"   extfidir="ol" palmor="l"/>
      <handconfig handshape="fist" thumbpos="out"   extfidir="or" palmor="r"/>
    </split_handconfig>
	</tgt_motion>
    </par_motion>
 


   <par_motion>
   <split_motion>
<directedmotion direction="ri" size="small"   />
           <directedmotion />
      </split_motion>

   <tgt_motion>
	 <split_motion>
<directedmotion direction="ri" size="small"   />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="flat"     extfidir="o" palmor="l"/>
      <handconfig handshape="fist" thumbpos="out"   extfidir="or" palmor="r"/>
    </split_handconfig>
	</tgt_motion>
    </par_motion>

   <par_motion>
   <split_motion>
<directedmotion direction="ol" size="small"   />
           <directedmotion />
      </split_motion>

   <tgt_motion>
	 <split_motion>
<directedmotion direction="ol" size="small"   />
           <directedmotion />
      </split_motion>
 <split_handconfig>
      <handconfig handshape="flat" mainbend="200"   extfidir="ol" palmor="l"/>
      <handconfig handshape="fist" thumbpos="out"   extfidir="or" palmor="r"/>
    </split_handconfig>
	</tgt_motion>
    </par_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
