<sigml>
<hamgestural_sign gloss="BLAL">
  <sign_manual both_hands="true" outofphase="true">

	<split_handconfig>
                      <handconfig handshape="finger2" mainbend="1 0 0 3"  thumbpos="across" extfidir="ol" palmor="d"/>
       	<handconfig handshape="finger2" thumbpos="across" extfidir="u" palmor="d"/>
          </split_handconfig>
   
    
	<handconstellation contact="close">
                                          <location_hand location="side" digits="2" side="right_at"   />
      		<location_hand location="tip" digits="2"    />
      		 <location_bodyarm location="shoulders" contact="armextended"/>
    	</handconstellation>
      <rpt_motion repetition="fromstart">
        
     
 <tgt_motion>
<directedmotion direction="lo" size="small"/>
       
 
	<handconstellation contact="touch">
      		<location_hand location="side" digits="2" side="right_at"   />
<location_hand location="tip" digits="2"     />
      		 <location_bodyarm location="shoulders" contact="armextended"/>
    	</handconstellation>
      </tgt_motion>
	 </rpt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>