<sigml>
<hamgestural_sign gloss="Boraz">
 

  <sign_manual both_hands="true">



<split_handconfig>
    		<handconfig handshape="flat"   thumbpos="out"  extfidir="l" palmor="ul" />
		<handconfig handshape="fist" thumbpos="across"  extfidir="u" palmor="u" />
	</split_handconfig> 
   <split_location>
<location_bodyarm location="lowerarm" side="left_beside"  contact="touch" />
	<location_bodyarm location="headtop" side="left_at" contact="close" />	
    </split_location>
      
<split_motion>
<directedmotion direction="d"  manner="fast"  size="small" />
           <directedmotion />
      </split_motion>
<split_motion>
<directedmotion direction="u"  manner="fast"  size="small" />
           <directedmotion />
      </split_motion>
<split_motion>
<directedmotion direction="d"  manner="fast"  size="small" />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>


</sigml>