<sigml>

<hamgestural_sign gloss="bad">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent"    extfidir="ol" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="head" side="right_at"   contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="d" size="big" manner="fast"  />
           <directedmotion />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="flat" mainbend="2 0 0 3"  thumbpos="opposed"   extfidir="od" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>