<sigml>


<hamgestural_sign gloss="change">
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <split_handconfig>
      <handconfig handshape="pinchall" mainbend="bent" thumbpos="across"/>
      <handconfig handshape="pinchall" mainbend="bent" thumbpos="across"/>
    </split_handconfig>

    <split_handconfig>
      <handconfig extfidir="ol" palmor="d"/>
      <handconfig extfidir="uor" palmor="u"/>
    </split_handconfig>
<split_location>
	<location_bodyarm location="shouldertop" contact="close"  />
	<location_bodyarm location="chest"    />
    </split_location>

 


	<split_motion>
            <circularmotion axis="u"    />
	  <circularmotion axis="u"    />
      </split_motion> 
  
  </sign_manual>
</hamgestural_sign>

	
</sigml>