<sigml>
<hamgestural_sign gloss="badawi">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="badou"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="flat"/>
      <handconfig handshape="cee12"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="d" palmor="l"/>
      <handconfig extfidir="ur" palmor="d"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="belowstomach" side="right_at" contact="touch"/>
      <location_bodyarm location="eyes"  />
    </split_location>
    <split_motion>
      <nomotion/>
      <seq_motion>
        <directedmotion direction="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig extfidir="u" palmor="r"/>
        </tgt_motion>
        <directedmotion direction="r"/>
        <directedmotion direction="do"  />
      </seq_motion>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>