<sigml>
<hamgestural_sign gloss="Start">
<sign_manual>

    <split_handconfig>
        <handconfig handshape="finger23" mainbend="0 0 0 2"   thumbpos="across" extfidir="l" palmor="l"/>
	<handconfig handshape="fist"   thumbpos="out" extfidir="r" palmor="r"/>
    </split_handconfig>

    <handconstellation contact="touch">
      <location_hand location="side"  digits="1"/>
      <location_hand location="midjoint"  digits="3" side="front"/>
    	<location_bodyarm location="shoulders"   contact="close" />
    </handconstellation>
 
 
	<tgt_motion>
<split_motion>
        <directedmotion direction="r"  curve="r" size = "big" />
	<directedmotion />
</split_motion>
 

    <split_handconfig>
        <handconfig  extfidir="o" palmor="l"/>
	<handconfig handshape="fist"   thumbpos="out" extfidir="r" palmor="r"/>
    </split_handconfig>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>