<sigml>

<hamgestural_sign gloss="After">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BAD"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"   mainbend=" 0.2 0 0" thumbpos="out"  extfidir="l" palmor="l"/>
      <handconfig  handshape="flat"  mainbend=" 0.2 0 0"  thumbpos="out"  extfidir="r" palmor="r" />
    </split_handconfig>
  
 <split_location>
<location_bodyarm location="shoulders"     />
	<location_bodyarm location="shoulders"     contact="close"  />
	
</split_location>

 <tgt_motion>
<split_motion>
 <directedmotion direction="ro"     size="big"/>
 <directedmotion direction="il"     size="small"/>
</split_motion>
    
 <split_handconfig>
      <handconfig handshape="flat"   mainbend=" 0.2 0 0" thumbpos="out"  extfidir="ol" palmor="l"/>
      <handconfig  handshape="flat"  mainbend=" 0.2 0 0"  thumbpos="out"  extfidir="ri" palmor="l" />
    </split_handconfig>
 </tgt_motion>
    
  </sign_manual>
</hamgestural_sign>

</sigml>
