<sigml>
<hamgestural_sign gloss="leave">
 <sign_nonmanual>
 <extra_tier>
<extra_par>
   <extra_movement movement="X61"/>
   <extra_movement movement="X15"/>
 <extra_movement movement="X36"/>
</extra_par>
<extra_par>
         <extra_movement movement="X61"/>
   <extra_movement movement="X15"/>
 <extra_movement movement="X36"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="finger2" bend5="0 0 0 3" specialfingers="5" thumbpos="out"/>
    <handconfig extfidir="l"/>
    <handconfig palmor="d"/>
    <location_bodyarm location="shoulders"/>
    <par_motion>
      <directedmotion direction="r" curve="r" size="big" manner="fast"/>
      <tgt_motion>
 <handconfig extfidir="o" palmor="d"/>
        
      </tgt_motion>
    </par_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>