<sigml>

<hamgestural_sign gloss="defintion">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="TAREEF"/>
    </mouthing_tier>
  </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
 
      <handconfig handshape="finger2345"  mainbend="0 2 0 5" thumbpos="out" extfidir="uo" palmor="l"/>
      
    <handconstellation contact="touch">
      <location_hand location="tip"  digits="3" />
      <location_hand location="tip" digits="3"/>
      <location_bodyarm location="shoulders" contact="close"/>
    </handconstellation>
    
 <tgt_motion>
	 <directedmotion direction="r" />
          <handconfig handshape="finger2345"  mainbend="2 2 2 5" thumbpos="opposed" extfidir="uo" palmor="l"/>
      	</tgt_motion>

 <tgt_motion>

      <handconfig handshape="finger2345"  mainbend="0 2 0 5" thumbpos="out" extfidir="uo" palmor="l"/>
      
    <handconstellation contact="touch">
      <location_hand location="tip"  digits="3" />
      <location_hand location="tip" digits="3"/>
      <location_bodyarm location="shoulders" contact="close"/>
    </handconstellation>
      	</tgt_motion>

 <tgt_motion>
	 <directedmotion direction="r" />
          <handconfig handshape="finger2345"  mainbend="2 2 2 5" thumbpos="opposed" extfidir="uo" palmor="l"/>
      	</tgt_motion>
      </sign_manual>
</hamgestural_sign>
</sigml>