<sigml>

<hamgestural_sign gloss="close_eyes">
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <handconfig handshape="finger23spread" thumbpos="opposed"  extfidir="u"  palmor="d"/>
   <location_bodyarm location="head" side="right_at" contact="close" />
      </sign_manual>
</hamgestural_sign>


<hamgestural_sign gloss="Try">
  <sign_nonmanual>
 <extra_tier>
<extra_par>
      <extra_movement movement="X62"/>
<extra_movement movement="X63"/>
</extra_par>
<extra_par>
      <extra_movement movement="X62"/>
<extra_movement movement="X63"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <handconfig handshape="fist"  thumbpos="opposed" bend2="400" bend3="400"    extfidir="u"  palmor="d"/>
   <location_bodyarm location="head" side="right_at" contact="close" />
      </sign_manual>
</hamgestural_sign>
</sigml>
