<sigml>
<hamgestural_sign gloss="tamatheel">
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345" thumbpos="out"/>
    <handconfig extfidir="uo"  palmor="dl"/>
    <location_bodyarm contact="close" location="head"/>
 <tgt_motion>
    <directedmotion curve="r" direction="d"/>
  <handconfig extfidir="uo"  palmor="ul"/>
 </tgt_motion>
 <tgt_motion>
  <handconfig extfidir="uo"  palmor="dl"/>
 </tgt_motion>
 <tgt_motion>
    <directedmotion curve="r" direction="d"/>
 <handconfig extfidir="uo"  palmor="ul"/>
 </tgt_motion>
    <tgt_motion>
      <changeposture/>
      <handconfig handshape="fist"/>
      <handconfig extfidir="o" palmor="l"/>
    </tgt_motion>
       
 <tgt_motion>
    <directedmotion direction="d" size="big" />
    <directedmotion direction="d" size="big" />
 <handconfig extfidir="d"  palmor="l"/>
  </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>