<sigml>

<hamgestural_sign gloss="thob">
<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="THOO"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345" thumbpos="out"/>
    <handconfig extfidir="ul" palmor="d"/>
    <location_bodyarm location="shoulders" contact="close"  />
	<tgt_motion>
     <directedmotion direction="d"  manner="slow" size="big"/> 
    <handconfig extfidir="l" palmor="l"/>
</tgt_motion> 
  </sign_manual>
</hamgestural_sign>

</sigml>