<sigml>
<hamgestural_sign gloss="feet">


  <sign_manual both_hands="true">
<split_handconfig>
<handconfig handshape="finger23spread"  thumbpos="across"  />
<handconfig handshape="flat"   />
		
	</split_handconfig>
   
    <split_handconfig>
      <handconfig extfidir="l" palmor="l"/>
      <handconfig extfidir="r" palmor="u"/>
    </split_handconfig>

    <handconstellation contact="touch">
<location_hand location="thumbball"   side="left_at"   />      
<location_hand location="side" digits="5" side="dorsal"   />
 <location_bodyarm location="shoulders" />
 
         
    </handconstellation>
<split_motion>
<directedmotion direction="r" size="big"   />
           <directedmotion />
      </split_motion>
  </sign_manual>
</hamgestural_sign>


</sigml>