<sigml>

<hamgestural_sign gloss="Right">

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"      extfidir="o" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chin"     contact="close"/>
	<location_bodyarm location="shoulders" contact="close"      />
    </split_location>
<split_motion>
<directedmotion direction="r"  manner="slow"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>