<sigml>

<hamgestural_sign gloss="seperator">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
    <handconfig handshape="flat"      extfidir="l" palmor="l"/>
   <handconfig handshape="pinchall" mainbend="bent"     extfidir="o" palmor="u"/>
    </split_handconfig>
 

<split_location>
	<location_bodyarm location="shoulders"   contact="close"/>
	<location_bodyarm location="shoulders"   contact="armextended" />
    </split_location>

<split_motion>
<directedmotion direction="u"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>