<sigml>

<hamgestural_sign gloss="stand">

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2345"  mainbend="0 0 4 3"  thumbpos="across"  extfidir="u" palmor="dl"/>
       <handconfig  handshape="finger2" mainbend="004"   thumbpos="across"    extfidir="u" palmor="dl" />
   </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop"   contact="close"   />
  	<location_bodyarm location="shoulders" side="left_at" contact="close"   />
  </split_location>

<tgt_motion>
 <split_handconfig>
      <handconfig handshape="finger2345"  mainbend="0 0 4 3"  thumbpos="across"  extfidir="u" palmor="dl"/>
       <handconfig  handshape="finger2"    thumbpos="across"    extfidir="u" palmor="dl" />
   </split_handconfig>
</tgt_motion>
<tgt_motion>
 <split_handconfig>
      <handconfig handshape="finger2345"     thumbpos="across"  extfidir="u" palmor="dl"/>
       <handconfig  handshape="finger2"    thumbpos="across"    extfidir="u" palmor="dl" />
   </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
