<sigml>

<hamgestural_sign gloss="aminal">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="HAEOAN"/>
    </mouthing_tier>
 </sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="ou" palmor="d"/>
      <handconfig handshape="finger23spread"  thumbpos="across"    extfidir="rou" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="armextended"/>
	<location_bodyarm location="shoulders"    contact="close"/>
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="d"  />
<directedmotion direction="d"  />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger23spread" mainbend="2 2 2 5"   thumbpos="across"    extfidir="ou" palmor="d"/>
      <handconfig handshape="finger23spread" mainbend="2 2 2 5"   thumbpos="across"    extfidir="rou" palmor="d"/>
    </split_handconfig>
</tgt_motion>

<tgt_motion>
<split_motion>
<directedmotion direction="u"  />
<directedmotion direction="u"  />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger23spread"    thumbpos="across"    extfidir="ou" palmor="d"/>
      <handconfig handshape="finger23spread"    thumbpos="across"    extfidir="rou" palmor="d"/>
    </split_handconfig>
</tgt_motion>


<tgt_motion>
<split_motion>
<directedmotion direction="d"  />
<directedmotion direction="d"  />
      </split_motion>

 <split_handconfig>
      <handconfig handshape="finger23spread" mainbend="2 2 2 5"   thumbpos="across"    extfidir="ou" palmor="d"/>
      <handconfig handshape="finger23spread" mainbend="2 2 2 5"   thumbpos="across"    extfidir="rou" palmor="d"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>