<sigml>
<hamgestural_sign gloss="khabar">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345" thumbpos="out"/>
    <handconfig extfidir="o"/>
    <handconfig palmor="l"/>
    <location_bodyarm location="chest"/>
    <split_motion>
      <directedmotion direction="or" size="small"/>
      <directedmotion direction="or"/>
    </split_motion>
    
    
    <tgt_motion>
    <directedmotion curve="u" direction="ui" size="big" manner="slow" />
      <handconfig extfidir="u" palmor="l"/>
    </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
