<sigml>
<hamgestural_sign gloss="khoushouaa">
   <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="KSHOO"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="flat"  mainbend=" 0 2 2 4" thumbpos="opposed"  />
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="u"/>
      <handconfig extfidir="r" palmor="rd"/>
    </split_handconfig>
 
  

 <split_location>
	<location_bodyarm location="head"     contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
      

<tgt_motion>
 <split_motion>
<directedmotion direction="d"  manner="slow"  />
           <directedmotion />
      </split_motion>

    <split_handconfig>
      <handconfig handshape="flat"  mainbend=" 2 2 2 3" thumbpos="opposed"  />
      <handconfig handshape="flat"/>
    </split_handconfig>
   </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>