<sigml>


<hamgestural_sign gloss="Debt">

<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="DEEN"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual>
    
   <handconfig handshape="finger2"  bend2="100" thumbpos="opposed" extfidir="ul" palmor="d" />
      <location_bodyarm location="lips"   contact="close"/>
    <circularmotion axis="i"  size="small" />
   
	 <tgt_motion>
 <circularmotion axis="i"  size="small" />
        	
     	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>