<sigml>

<hamgestural_sign gloss="understand">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="FAHB"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual>
        <handconfig handshape="finger2345"  thumbpos="out"   extfidir="u" palmor="d" />
      <location_bodyarm location="cheek" contact="close" side="right_beside"/>
   <tgt_motion>
         <directedmotion direction="o" size="big"  />
<handconfig handshape="pinch12open"   mainbend="round"    extfidir="u" palmor="dl" />
 </tgt_motion>


  </sign_manual>
</hamgestural_sign>



</sigml>
