<sigml>
<hamgestural_sign gloss="see">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="SHOF"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" outofphase="true">

	<split_handconfig>
       	<handconfig handshape="finger23spread"  bend4="310" bend5="3.5 0 0" thumbpos="across"  extfidir="u" palmor="d"/>
      	<handconfig handshape="flat"    extfidir="r" palmor="r"/>
    </split_handconfig>
   
     
    

	 <split_location>
	<location_bodyarm location="eyes" side="right_at" contact="touch"   />
	<location_bodyarm location="chin"  side="left_beside"   contact="armextended"   />
    </split_location>
 <split_motion>
<directedmotion direction="o"   />
<directedmotion    />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>