<sigml>

<hamgestural_sign gloss="stand">

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"  mainbend="200"    extfidir="u" palmor="l"/>
       <handconfig  handshape="finger2" mainbend="200"   thumbpos="across"    extfidir="ur" palmor="d" />
   </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"  side="right_at"  contact="close"   />
  	<location_bodyarm location="shouldertop" side="left_at" contact="close"   />
  </split_location>
<split_motion>
           <directedmotion />
<directedmotion direction="r"  />
      </split_motion>


  </sign_manual>
</hamgestural_sign>

</sigml>
