<sigml>

<hamgestural_sign gloss="fall">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="finger2345" mainbend="1 2 2 5"   thumbpos="opposed"/>
    <handconfig extfidir="ol" palmor="ld"/>
    <location_bodyarm location="chest" contact="close"  />
	<tgt_motion>
     <directedmotion direction="u"  manner="slow" />
  <handconfig handshape="finger2345" mainbend="1 0 0 5"   thumbpos="out"/>
          <handconfig extfidir="ol" palmor="d"/>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
