<sigml>

<hamgestural_sign gloss="bow">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="OAVE"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
  
 <split_handconfig>
      <handconfig handshape="flat"  mainbend="400"     extfidir="u" palmor="ld"/>
      <handconfig  handshape="flat"   extfidir="ol" palmor="u" />
    </split_handconfig>
  
<handconstellation contact="touch">
      <location_hand location="wristback" side="left_beside" />
      <location_hand location="wristback"  side="right_beside"  />
      <location_bodyarm location="neck" contact="close"/>
    </handconstellation>




 
  </sign_manual>
</hamgestural_sign>

</sigml>