<sigml>

<hamgestural_sign gloss="bow">
<sign_nonmanual>
   <extra_tier>
      <extra_par>
        <extra_movement movement="X61"/>
        <extra_movement movement="X29"/>
      </extra_par>
    </extra_tier>
</sign_nonmanual>
  <sign_manual>

      <handconfig handshape="flat"   extfidir="u" palmor="l" mainbend="400"/>

     <location_bodyarm location="shoulders" side="right_at"  contact="close"/>
 
    
<tgt_motion>


  <handconfig handshape="flat"   extfidir="u" palmor="l" />

</tgt_motion>
    </sign_manual>
</hamgestural_sign>
 




</sigml>

