<sigml>

<hamgestural_sign gloss="knees">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="finger23"  mainbend="034"  extfidir="d" palmor="dr" thumbpos="across"/>
      <handconfig handshape="flat"   mainbend="0.3 0 0" extfidir="or" palmor="u"/>
    </split_handconfig>

   <handconstellation contact="close"  >
      <location_hand location="palm"   />
      <location_hand location="back" digits="2"  />
      <location_bodyarm location="chest" contact="close"/>
    </handconstellation>
      
<tgt_motion>
      <split_handconfig>
      <handconfig handshape="finger23spread"   extfidir="d" palmor="dr" thumbpos="across"/>
      <handconfig handshape="flat"   mainbend="0.3 0 0" extfidir="or" palmor="u"/>
    </split_handconfig>

   <handconstellation contact="touch"  >
      <location_hand location="palm"   />
      <location_hand location="back" digits="2"  />
      <location_bodyarm location="chest" contact="close"/>
    </handconstellation>
</tgt_motion>
    </sign_manual>
</hamgestural_sign>

</sigml>
