<sigml>
<hamgestural_sign gloss="Additiont">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="ZZEADA"/>
    </mouthing_tier>
</sign_nonmanual>
 <sign_manual>

    	<handconfig handshape="flat"   extfidir="o" palmor="u"/>

 	<location_bodyarm location="shoulders" side="right_at" contact="close" />
<tgt_motion>
	<directedmotion direction="l" curve="u"  size="big" manner="slow"   />
<handconfig handshape="flat"   extfidir="o" palmor="d"/>
	</tgt_motion>
     </sign_manual>
</hamgestural_sign>


</sigml>