<sigml>
<hamgestural_sign gloss="Cover ">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2345"     extfidir="ul" palmor="ld"  thumbpos="out"/>
      <handconfig handshape="finger23spread"   mainbend="1 0 0 3"   extfidir="do" palmor="ld" thumbpos="across"/>
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="shoulders"    contact="close" />
	<location_bodyarm location="shouldertop"  side="left_at"   contact="close"/>
    </split_location>

 <split_motion>
<directedmotion direction="l" size="small"  />
           <directedmotion />
      </split_motion>

    <split_motion>
<directedmotion direction="ur"   size="small" />
           <directedmotion />
      </split_motion>
<tgt_motion>
 
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="300"    extfidir="lu" palmor="rd" thumbpos="opposed"/>
      <handconfig handshape="finger23spread"   mainbend="1 0 0 3"   extfidir="do" palmor="ld" thumbpos="across"/>
    </split_handconfig>
      </tgt_motion>

    <split_motion>
<directedmotion direction="l"   size="small" />
           <directedmotion />
      </split_motion>
 
  </sign_manual>
</hamgestural_sign>

</sigml>
