<sigml>

<hamgestural_sign gloss="Morning">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="pinchall"     extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop"  />
	<location_bodyarm location="lips"   contact="close" />
    </split_location>

 <tgt_motion>
 <split_handconfig>
      <handconfig handshape="flat"   mainbend="022"  thumbpos="opposed"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 </tgt_motion>
 <tgt_motion>
 <split_handconfig>
      <handconfig handshape="pinchall"     extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 </tgt_motion>
 <tgt_motion>
 <split_handconfig>
      <handconfig handshape="flat"   mainbend="022"  thumbpos="opposed"   extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 </tgt_motion>
 <tgt_motion>
 <split_handconfig>
      <handconfig handshape="pinchall"     extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 </tgt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>