<sigml>

<hamgestural_sign gloss="Prayers-lines">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2345"  thumbpos="out"  extfidir="u" palmor="d"/>
        <handconfig  handshape="flat"    extfidir="r" palmor="r" />
  </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"    contact="close"   />
  	<location_bodyarm location="shoulders"      />
  </split_location>

<split_motion>
 <directedmotion direction="r" />
 <directedmotion />

      </split_motion>

<split_motion>
 <directedmotion direction="l"  />
 <directedmotion />

      </split_motion>
<split_motion>
 <directedmotion direction="r" />
 <directedmotion />

      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
