<sigml>

<hamgestural_sign gloss="voice">
 <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="120"  thumbpos="opposed"   extfidir="l" palmor="l"/>
      <handconfig handshape="flat"     extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="neck"     contact="touch"/>
	<location_bodyarm location="chest"   contact="touch"   />
    </split_location>
<split_motion>
<directedmotion direction="u" size="small"  manner="slow" />
           <directedmotion />
      </split_motion>
 
  </sign_manual>
</hamgestural_sign>


<hamgestural_sign gloss="voice">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="SOT"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="120"  thumbpos="opposed"   extfidir="u" palmor="l"/>
      <handconfig handshape="flat"    extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="nose" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch"   />
    </split_location>
<split_motion>
<directedmotion direction="or"  manner="fast" />
           <directedmotion />
      </split_motion>
 
  </sign_manual>
</hamgestural_sign>
</sigml>