<sigml>

<hamgestural_sign gloss="lost">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="DA"/>
    </mouthing_tier>
 </sign_nonmanual>

  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="pinchall" mainbend="bent"  extfidir="o" palmor="u"/>
    <location_bodyarm location="shoulders" side="right_at" />
	
	<tgt_motion>
	  
<directedmotion direction="d" />
    <handconfig handshape="finger2345"  mainbend="1 0 0 5"  thumbpos="opposed" extfidir="do" palmor="d"/>
	</tgt_motion>
    	
  </sign_manual>
</hamgestural_sign>

</sigml>