<sigml>
  
<hamgestural_sign gloss="Tall">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="TWEEL"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <handconfig handshape="flat" thumbpos="out"  extfidir="l" palmor="l"/>
    <handconstellation contact="touch">
      <location_hand location="tip" digits="3"/>
      <location_hand location="palm"/>
      <location_bodyarm location="shoulders"/>
    </handconstellation>
   
<split_motion>
<directedmotion direction="o"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>
</sigml>
