<sigml>

<hamgestural_sign gloss="shadow">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="flat"    extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="u" palmor="r"/>
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="palm"  />
      <location_hand location="palm" />
      <location_bodyarm location="shoulders" contact="close"/>
    </handconstellation>
 
  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="home">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="flat"    extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   extfidir="l" palmor="u"/>
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="wrist"  />
      <location_hand location="thumbball" />
      <location_bodyarm location="shoulders" contact="close"/>
    </handconstellation>
 
  </sign_manual>
</hamgestural_sign>




</sigml>

