<sigml>

<hamgestural_sign gloss="Mostwi">
  <sign_manual>
    <split_handconfig>
<handconfig handshape="flat" mainbend="400"  extfidir="u" palmor="l"/>
      <handconfig handshape="flat"  extfidir="or" palmor="d"/>
      
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="tip" digits="2" />
      <location_hand location="back"  digits="4" />
      <location_bodyarm location="neck" side="right_at" contact="close"/>
    </handconstellation>
    
    <split_motion>
   <directedmotion direction="" />
	<directedmotion direction="l" />
</split_motion>
<tgt_motion>

    <split_handconfig>
     <handconfig handshape="flat" mainbend="400"  extfidir="u" palmor="l"/>
      <handconfig handshape="flat"  extfidir="o" palmor="d"/> 
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
