<sigml>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
        <handconfig handshape="finger2" thumbpos="out" extfidir="ol" palmor="l"/>
         <handconfig handshape="finger2" thumbpos="out" extfidir="ol" palmor="r"/>
    </split_handconfig>
 
 <split_location>
      <location_bodyarm location="shouldertop" contact="close" />
      <location_bodyarm location="chest"  contact="close" />
    </split_location>

 <tgt_motion>
         <split_motion>
      <directedmotion direction="dl"/>
      <directedmotion direction="dl"/>
    </split_motion>
      <handconfig handshape="finger2" mainbend="hooked" thumbpos="out"/>
    </tgt_motion>

  </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2" mainbend="222"    thumbpos="across"  extfidir="l" palmor="l"/>
      <handconfig handshape="flat"  thumbpos="out"  extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop"    contact="close"/>
	<location_bodyarm location="stomach"   contact="touch" />
    </split_location>

<split_motion>
<directedmotion direction="di"   />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>


</sigml>