<sigml>

<hamgestural_sign gloss="wash">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="NTHNTH"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="1 0.5 0"    extfidir="uo" palmor="lu"/>
      <handconfig handshape="finger2"  specialfingers="5" bend5="0 0 0 3"   extfidir="or" palmor="r" thumbpos="across"/>
    </split_handconfig>
 
     <handconstellation contact="close">
      <location_hand location="nail" digits="5"/>
      <location_hand location="palm" />
      <location_bodyarm location="shoulders" contact="close"/>
    </handconstellation>

 


 
<split_motion>
 <circularmotion axis="o"  size="small" />
           <directedmotion />
      </split_motion>
<split_motion>
 <circularmotion axis="o"  size="small" />
           <directedmotion />
      </split_motion>
 

  </sign_manual>
</hamgestural_sign>

</sigml>