<sigml>

<hamgestural_sign gloss="Forget">
  <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="GAFFLA"/>
    </mouthing_tier>
 <eyegaze_tier>
      <eye_gaze direction="RI"/>
    </eyegaze_tier>
   <extra_tier>
      <extra_par>
        <extra_movement movement="X64"/>
      </extra_par>
   </extra_tier>
 <eyegaze_tier>
      <eye_gaze direction="RI"/>
    </eyegaze_tier>
   <extra_tier>
      <extra_par>
        <extra_movement movement="X64"/>
      </extra_par>
   </extra_tier>
 <eyegaze_tier>
      <eye_gaze direction="RI"/>
    </eyegaze_tier>
   <extra_tier>
      <extra_par>
        <extra_movement movement="X64"/>
      </extra_par>
   </extra_tier>
 <eyegaze_tier>
      <eye_gaze direction="RI"/>
    </eyegaze_tier>
   <extra_tier>
      <extra_par>
        <extra_movement movement="X64"/>
      </extra_par>
   </extra_tier>
 <eyegaze_tier>
      <eye_gaze direction="LI"/>
    </eyegaze_tier>
  </sign_nonmanual>
  <sign_manual >
    

      <handconfig handshape="flat"  mainbend="110"  extfidir="uo" palmor="l" />	
<location_bodyarm location="forehead" side="right_beside"   contact="touch"/>

 <tgt_motion>

<directedmotion direction="r"  manner="fast" />
<handconfig handshape="flat"  mainbend="400"  extfidir="u" palmor="l"/>
  </tgt_motion>

<tgt_motion>

<directedmotion direction="ru"  size="big" manner="fast"  />
<handconfig handshape="flat"  extfidir="u" palmor="d"/>
  </tgt_motion>
 </sign_manual>
</hamgestural_sign>

</sigml>