<sigml>

<hamgestural_sign gloss="Reception">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="fist" thumbpos="across"   extfidir="or" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shouldertop" side="right_beside"   contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
 <tgt_motion>
<split_motion>
<directedmotion direction="i" curve="l"   size="big" />
           <directedmotion />
      </split_motion>

    
 <split_handconfig>
      <handconfig handshape="fist" thumbpos="across"   extfidir="uo" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>

 
 
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>