<sigml>
<hamgestural_sign gloss="fatha etah">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="tah"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true">
  
  <split_handconfig>
 <handconfig handshape="flat" mainbend="200"  bend5="444"  extfidir="uo" palmor="u" thumbpos="across"/>
  <handconfig handshape="finger2" bend2="0 0 0 6"  extfidir="uo" palmor="d" thumbpos="across"/>
    </split_handconfig>
  
 <split_location>
	<location_bodyarm location="head"    contact="close" />
  	<location_bodyarm location="headtop"     contact="close"/>
  </split_location>
        
<split_motion>
   <directedmotion direction="" curve="d" size="big"/>
<directedmotion direction="dl"    />
      </split_motion>
 
   </sign_manual>
</hamgestural_sign>
</sigml>