<sigml>

<hamgestural_sign gloss="sunrise">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="FAJR"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="ceeall"  ceeopening="tight"   extfidir="ru" palmor="u"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chest"     contact="armextended"/>
	<location_bodyarm location="shoulders"   contact="close" />
    </split_location>
 <tgt_motion>
<split_motion>
<directedmotion direction="u"   />
           <directedmotion />
      </split_motion>

  <split_handconfig>
      <handconfig handshape="ceeall"  ceeopening="slack"   extfidir="ru" palmor="u"/>
      <handconfig handshape="flat"   extfidir="r" palmor="d"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>