<sigml>

<hamgestural_sign gloss="Flah">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="VVLA"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual >
    <handconfig handshape="fist"  extfidir="lo" palmor="l"  thumbpos="out"/>
    <location_bodyarm location="chest"  side="right_at" />

 <tgt_motion>	
     <directedmotion direction="u" size="big"    />  
<handconfig handshape="fist"  extfidir="ol" palmor="l" thumbpos="out"/>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>