<sigml>

<hamgestural_sign gloss="kaf">
  <sign_manual>

 <handconfig handshape="pinch12" bend2="1.5 2.5 0 0" bend3="1.5 2.5 0 0"
	    contactkind="tip" contactpair="13"/>
	<handconfig extfidir="u" palmor="d"/>
	<location_bodyarm location="shoulders" side="right_at"/>
<tgt_motion>
    <handconfig handshape="pinch12" bend2="2.5 2.5 0 0" bend3="2.5 2.5 0 0"
	    contactkind="tip" contactpair="13"/>
	<handconfig extfidir="u" palmor="d"/>
	<location_bodyarm location="shoulders" side="right_at"/>
	</tgt_motion>
<tgt_motion manner="rest">
	
	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>