<sigml>

<hamgestural_sign gloss="before">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="KaBL"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="2 1.5 0"    extfidir="ou" palmor="u" thumbpos="out" />
      <handconfig handshape="flat"  mainbend="010"   extfidir="r" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"    contact="armextended"/>
	<location_bodyarm location="shoulders"   />
    </split_location>

<split_motion>
<directedmotion direction="i" curve="d" size="big" manner="slow"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>