<sigml>
<hamgestural_sign gloss="karya">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger23" mainbend="round" thumbpos="opposed"/>
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="ul" palmor="dr"/>
      <handconfig extfidir="or" palmor="u"/>
    </split_handconfig>
    <location_bodyarm location="chest"/>
    <split_motion>
      <seq_motion>
        <directedmotion direction="ul"/>
        <directedmotion direction="d" size="small"/>
        <directedmotion direction="u" size="small"/>
        <directedmotion direction="d" size="small"/>
      </seq_motion>
      <nomotion/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>