<sigml>
<hamgestural_sign gloss="power">
  <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="QOA"/>
    </mouthing_tier>
 </sign_nonmanual>

  <sign_manual both_hands="true">



<split_handconfig>
    		<handconfig handshape="fist"   thumbpos="across" />
		<handconfig handshape="finger2" thumbpos="across"  />
	</split_handconfig>
   
    <split_handconfig>
      <handconfig extfidir="u" palmor="ul" />
      <handconfig extfidir="r" palmor="dr"  />
    
	</split_handconfig>
	

    	 
   <split_location>
	<location_bodyarm location="head" side="right_beside" contact="close" />
	<location_bodyarm location="upperarm" side="radial"   />
    </split_location>
      

  </sign_manual>
</hamgestural_sign>


</sigml>