<sigml>

<hamgestural_sign gloss="tell">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="KOOL"/>
    </mouthing_tier>
</sign_nonmanual>
  <sign_manual both_hands="true" >

    
 <split_handconfig>
      <handconfig handshape="finger2" thumbpos="out" extfidir="o" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chin"   contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>


<split_motion>
<directedmotion direction="o"  />
           <directedmotion />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>