<sigml>

<hamgestural_sign gloss="complete">
<sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="TAAB"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="pinch12" bend3="000" bend4="000" bend5="000" />
    <handconfig extfidir="u" palmor="u"/>
    <location_bodyarm location="head" contact="close" />
	
	
     
	
    	<tgt_motion>
	  <directedmotion direction="d" />
<handconfig extfidir="u" palmor="dl"/>
<location_bodyarm location="shouldertop" contact="close" />
	</tgt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>