<sigml>
<hamgestural_sign gloss="fatha etah">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="tah"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true">
    <split_handconfig>
      <handconfig handshape="pinchall" extfidir="u" mainbend="bent"  palmor="d" thumbpos="across"/>
      <handconfig handshape="finger23" extfidir="u" palmor="d" thumbpos="across"/>
    </split_handconfig>
  
 <split_location>
	<location_bodyarm location="lips"     contact="armextended"/>
	<location_bodyarm location="shoulders"   contact="armextended" />
    </split_location>
        
<split_motion>
   <directedmotion direction="d" curve="d" size="big"/>
<directedmotion direction="u" size="small"  />
      </split_motion>
 
   </sign_manual>
</hamgestural_sign>
</sigml>