<sigml>
<hamgestural_sign gloss="kalema">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
    <mouthing_tier>
      <mouth_gesture movement="T03"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <handconfig handshape="pinch12open"/>
    <handconfig extfidir="l"/>
    <handconfig palmor="l"/>
     <split_location>
	<location_bodyarm location="chest"   side="right_at" contact="close" />
	<location_bodyarm location="shoulders" side="left_at"   contact="close"/>
    </split_location>
    <split_motion>
      <seq_motion>
        <directedmotion direction="u"  size="big" />
        <directedmotion direction="d"  size="big" />
      </seq_motion>
      <seq_motion>
        <directedmotion direction="d"     />
        <directedmotion direction="u"      />
      </seq_motion>      

    </split_motion>

<split_motion>
        <directedmotion direction="u"  size="small"    />
        <directedmotion direction="d" size="small"      />
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>