<sigml>
<hamgestural_sign gloss="Reason">
          <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="Sabab"/>
    </mouthing_tier>
  </sign_nonmanual>
<sign_manual both_hands="true" lr_symm="true" outofphase="true">
    
<split_handconfig>
	<handconfig handshape="flat" thumbpos="out" extfidir="oul" palmor="l"/>
        <handconfig handshape="flat" thumbpos="out" extfidir="or" palmor="r"/>
</split_handconfig>
  
        

       <handconstellation contact="touch">
      
        <location_hand location="thumbside"  side="front"/>
      <location_hand location="side" digits="5"   />
    
     <location_bodyarm location="shoulders"   contact="close" />
    </handconstellation>

  	<tgt_motion>
 <split_motion>
        <directedmotion direction="ru" size="small"  manner="fast"/>
        <directedmotion />
</split_motion>
</tgt_motion>

<tgt_motion>
 <split_motion>
        <directedmotion direction="ld" size="small" manner="fast"/>
	<directedmotion />
</split_motion>
</tgt_motion>
<tgt_motion>
 <split_motion>
        <directedmotion direction="ru" size="small" manner="fast"/>
	<directedmotion />
</split_motion>
</tgt_motion>
<tgt_motion>
 <split_motion>
        <directedmotion direction="ld" size="small" manner="fast"/>
	<directedmotion />
</split_motion>
</tgt_motion>	
 </sign_manual>
</hamgestural_sign>
</sigml>