<sigml>
<hamgestural_sign gloss="lam yakon">
  <sign_nonmanual>
    <eyegaze_tier>
      <eye_gaze direction="FR"/>
    </eyegaze_tier>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
    <mouthing_tier>
      <mouth_picture picture="fat"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="flat" thumbpos="out"/>
    <handconfig extfidir="uo"/>
    <handconfig palmor="ul"/>
    <location_bodyarm location="forehead" contact="close" side="right_beside"/>
     
    <rpt_motion repetition="fromstart_several">
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="flat" mainbend="bent" thumbpos="out"/>
      </tgt_motion>
    </rpt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>