<sigml>
<hamgestural_sign gloss="Can't-find">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="LAB"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="finger2" thumbpos="across"/>
    <handconfig extfidir="uil"  palmor="l"/>
    <location_bodyarm location="cheek" side="left_beside" contact="touch" />
    <par_motion>
      <directedmotion direction="ro" size="big" manner="fast"  />
      <tgt_motion>
        <handconfig extfidir="u" palmor="ld"/>
      </tgt_motion>
    </par_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
