<sigml>

<hamgestural_sign gloss="didn't-disappear">
  <sign_nonmanual>
    <extra_tier>
      <extra_par>
        <extra_movement movement="X38"/>
        <extra_movement movement="X41"/>
      </extra_par>
      <extra_par>
        <extra_movement movement="X38"/>
        <extra_movement movement="X41"/>
      </extra_par>
      <extra_par>
        <extra_movement movement="X38"/>
        <extra_movement movement="X41"/>
      </extra_par>
    </extra_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2345"    thumbpos="out" extfidir="u" palmor="d"/>
      <handconfig handshape="fist"   extfidir="o" palmor="ru"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="neck" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="armextended" />
    </split_location>


 
<split_motion>
<directedmotion direction="l"  manner="fast"/>
           <directedmotion />
      </split_motion>

<split_motion>
<directedmotion direction="r"    manner="fast"/>
           <directedmotion />
      </split_motion>

<split_motion>
<directedmotion direction="l"     manner="fast"/>
           <directedmotion />
      </split_motion>
<split_motion>
<directedmotion direction="r"   manner="fast"/>
           <directedmotion />
      </split_motion>


  </sign_manual>
</hamgestural_sign>

</sigml>