<sigml>
<hamgestural_sign gloss="lam youkaber">
  <sign_nonmanual>
    <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="d"/>
      <handconfig extfidir="r" palmor="r"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="head"/>
      <location_bodyarm contact="touch" location="stomach"/>
    </split_location>
    <split_motion>
      <seq_motion>
   
        <tgt_motion>
               <directedmotion direction="d"  />
             <handconfig palmor="r" extfidir="ul"/>
        </tgt_motion>
    
        <directedmotion direction="d"/>
      </seq_motion>
      <nomotion/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>