<sigml>

<hamgestural_sign gloss="me">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="LE"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
 
 <split_handconfig>
      <handconfig handshape="finger2"  bend2="300"    thumbpos="out" extfidir="l" palmor="l"/>
        <handconfig handshape="flat" mainbend="021"   extfidir="uo" palmor="u" />
    
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"   contact="close" />
	<location_bodyarm location="shoulders"  side="left_at" contact="armextended" />
    </split_location>

<tgt_motion>
 <split_location>
	<location_bodyarm location="shoulders"   contact="touch" />
	<location_bodyarm location="shoulders"  side="left_at" contact="armextended" />
    </split_location>

	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>