<sigml>

<hamgestural_sign gloss="MOATMEEN">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BOTBEN"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig  />
      <handconfig handshape="finger2345"  thumbpos="out"  extfidir="u" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="belowstomach" side="right_at" contact="close"   />
	<location_bodyarm location="shouldertop"   contact="close"  side="right_at" />
    </split_location>
<tgt_motion>
<split_motion>
 <directedmotion />
 <directedmotion direction="l" size="big" manner="slow"/>
      </split_motion>


</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
