<sigml>

<hamgestural_sign gloss="Theese_MOATMEEN">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BOTBEN"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
       
 <split_handconfig>
      <handconfig  handshape="finger2"  thumbpos="across" mainbend="100"  extfidir="li" palmor="d" />
      <handconfig handshape="finger2345"  thumbpos="out"  extfidir="u" palmor="dr"/>
    </split_handconfig>
 
 <split_location>
<location_bodyarm location="neck"   side="right_at" contact="armextended"   />
	<location_bodyarm location="shoulders"   contact="close"  side="left_at" />
	
    </split_location>

<tgt_motion>
<split_motion>
 <directedmotion direction="l" curve="u" size="big" />
 <directedmotion />

      </split_motion>

<handconstellation contact="close">
      <location_hand location="midjoint"  digits="3"   />
      <location_hand location="tip"  digits="2"   />
      <location_bodyarm location="shoulders"   contact="close"  side="left_at" />
    </handconstellation>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
