<sigml>

<hamgestural_sign gloss="Prayers">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="MOATB"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig  handshape="finger2"  thumbpos="across"  extfidir="u" palmor="d" />
      <handconfig handshape="finger2345"  thumbpos="out"  extfidir="u" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"    />
	<location_bodyarm location="shoulders"  side="right_at"   contact="close"   />
    </split_location>

<split_motion>
 <directedmotion />
 <directedmotion direction="l" />
      </split_motion>

<split_motion>
 <directedmotion />
 <directedmotion direction="r"  />
      </split_motion>
<split_motion>
 <directedmotion />
 <directedmotion direction="l" />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>
