<sigml>

<hamgestural_sign gloss="beliver">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BOBN"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
 
 <split_handconfig>
      <handconfig handshape="flat" mainbend="100" thumbpos="out"     extfidir="l" palmor="l"/>
        <handconfig handshape="flat" mainbend="021"   extfidir="ou" palmor="ru" />
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chest"     contact="touch" />
	<location_bodyarm location="chest"  side="left_at" contact="close" />
    </split_location>

<tgt_motion>
<split_motion>
<directedmotion direction="ou"   />
           <directedmotion />
      </split_motion>
 
 <split_handconfig>
      <handconfig handshape="fist" thumbpos="across"    extfidir="l" palmor="l"/>
        <handconfig handshape="flat" mainbend="021"   extfidir="ou" palmor="ru" />
    </split_handconfig>
	</tgt_motion>
<split_motion>
<directedmotion direction="d" manner="fast"   />
           <directedmotion />
      </split_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>