<sigml>

<hamgestural_sign gloss="Life">
 <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="HAYAA"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual >
    <handconfig handshape="finger2" bend2="100"  thumbpos="out"  extfidir="u" palmor="u"/>
    <location_bodyarm location="lowereyelid"    contact="touch"   side="right_at" />
    <tgt_motion>
  <location_bodyarm location="cheek"    contact="touch"   side="right_at" />
     </tgt_motion> 
  </sign_manual>
</hamgestural_sign>
</sigml>