<sigml>

<hamgestural_sign gloss="Sojood-Place">
  <sign_nonmanual><extra_tier>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
<extra_par>
      <extra_movement movement="X61"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>

  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="300"    extfidir="lou" palmor="d"/>
      <handconfig handshape="flat"   extfidir="lou" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"   contact="close" />
	<location_bodyarm location="chest"   contact="close" />
    </split_location>


<tgt_motion>



 <split_handconfig>
      <handconfig handshape="flat" mainbend="400"    extfidir="ulo" palmor="d"/>
      <handconfig handshape="flat"   extfidir="lo" palmor="u"/>
    </split_handconfig>
<handconstellation contact="touch">
      		<location_hand location="thumbball"   />
      		<location_hand location="thumbball"   />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>
	</tgt_motion>

<split_motion>
<directedmotion direction="d" manner="slow"  size="small" />
<directedmotion direction="d" manner="slow"  size="small" />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>
