<sigml>
<hamgestural_sign gloss="mohammed messenger of allah">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BOHBD"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual>
 <handconfig handshape="finger2345" thumbpos="opposed" 
	bend2="0.2 0 0 3" bend3="0.2 0 0 3" 	
	bend4="0.2 0 0 3" bend5="0.2 0 0 3"   extfidir="ol" palmor="d" />

     
      <location_bodyarm location="chin" contact="close"/>
    
				

	<tgt_motion>

	<location_bodyarm location="shoulders" contact="close"/>
	
	</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>