<sigml>
<hamgestural_sign gloss="diffrent">
  <sign_manual>
    <handconfig handshape="finger23"  bend3="200" thumbpos="across"/>
    <handconfig extfidir="lu"/>
    <handconfig palmor="d"/>
    <location_bodyarm location="shoulders"   side="close"/>
 
      <tgt_motion>
    <directedmotion direction="ro" size="big" />
 <handconfig extfidir="o" palmor="l"/>
        </tgt_motion>
      <tgt_motion>
    <directedmotion direction="li" size="big" />
 <handconfig extfidir="ul" palmor="d"/>
        </tgt_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>
