<sigml>

<hamgestural_sign gloss="once">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="finger2"  mainbend="1 0 0 3"  thumbpos="across" extfidir="ou" palmor="l"/>
      <handconfig handshape="flat"  extfidir="o" palmor="r"/>
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="midjoint" digits="2" side="front"    />
      <location_hand location="tips" digits="2" side="left_at" />
      <location_bodyarm location="shoulders" contact="armextended"/>
    </handconstellation>
    
    <tgt_motion>
      <split_handconfig>
      <handconfig handshape="finger2"  mainbend="1 0 0 3"  thumbpos="across" extfidir="o" palmor="l"/>
      <handconfig handshape="flat"  extfidir="o" palmor="r"/>
    </split_handconfig>
	
 </tgt_motion>
    

      <directedmotion direction="iru" manner="fast" />


  </sign_manual>
</hamgestural_sign>

</sigml>
