<sigml>

<hamgestural_sign gloss="Morawaha">
  <sign_manual>
    <split_handconfig>
      <handconfig handshape="finger23"  mainbend="0 0 0 1" thumbpos="across" extfidir="d" palmor="dr"/>
      <handconfig handshape="flat" thumbpos="out" extfidir="o" palmor="u"/>
    </split_handconfig>
       <handconstellation contact="touch" >
      <location_hand location="palm"/>
      <location_hand location="tip" digits="2"/>
      <location_bodyarm location="chest" contact="armextended"/>
    </handconstellation>
 
<tgt_motion>
     <split_handconfig>
      <handconfig handshape="finger23"  mainbend="0 2 0 1" thumbpos="across" extfidir="dol" palmor="d"/>
      <handconfig handshape="flat" thumbpos="out" extfidir="o" palmor="u"/>
    </split_handconfig>
   <handconstellation contact="touch" >
      <location_hand location="palm"/>
      <location_hand location="tip" digits="2"/>
      <location_bodyarm location="chest" contact="armextended"/>
    </handconstellation>
 
</tgt_motion>

<tgt_motion>
       <split_handconfig>
      <handconfig handshape="finger23"  mainbend="0 0 0 1" thumbpos="across" extfidir="d" palmor="dr"/>
      <handconfig handshape="flat" thumbpos="out" extfidir="o" palmor="u"/>
    </split_handconfig>
   <handconstellation contact="touch" >
      <location_hand location="palm"/>
      <location_hand location="tip" digits="2"/>
      <location_bodyarm location="chest" contact="armextended"/>
    </handconstellation>
 
</tgt_motion>


<tgt_motion>
     <split_handconfig>
      <handconfig handshape="finger23"  mainbend="0 2 0 1" thumbpos="across" extfidir="do" palmor="dr"/>
      <handconfig handshape="flat" thumbpos="out" extfidir="o" palmor="u"/>
    </split_handconfig>
   <handconstellation contact="touch" >
      <location_hand location="palm"/>
      <location_hand location="tip" digits="2"/>
      <location_bodyarm location="chest" contact="armextended"/>
    </handconstellation>
 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>




</sigml>
