<sigml>
<hamgestural_sign gloss="mara bayna yadaihi">
  <sign_nonmanual>
    <eyegaze_tier>
      <eye_gaze direction="FR"/>
    </eyegaze_tier>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
    <mouthing_tier>
      <mouth_picture picture="kol"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig bend2="bent" bend3="bent" bend4="dblbent"  handshape="fist" thumbpos="across"/>
      <handconfig handshape="flat"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="l" palmor="d"/>
      <handconfig extfidir="o" palmor="u"/>
    </split_handconfig>
    <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="armextended"/>
	<location_bodyarm location="chest" side="left_at"  contact="armextended" />
    </split_location>
    <par_motion>

 <split_motion>
  <fingerplay/>
           <directedmotion />
      </split_motion>

<tgt_motion>
<split_motion>
<directedmotion direction="l" curve="r" size="big"   />
           <directedmotion />
      </split_motion>


    <split_location>
	<location_bodyarm location="shoulders" side="left_beside"   contact="armextended"/>
	<location_bodyarm location="chest"  side="left_at"  contact="armextended" />
    </split_location>
   
</tgt_motion>
    </par_motion>
 
     
  </sign_manual>
</hamgestural_sign>
</sigml>