<sigml>
  
<hamgestural_sign gloss="continue">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="ALATOL"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true" outofphase="true">
    <handconfig handshape="finger2" thumbpos="across"  extfidir="l" palmor="l"/>
    <handconstellation contact="close">
      <location_hand location="tip" digits="2"/>
      <location_hand location="palm"/>
      <location_bodyarm location="shoulders"/>
    </handconstellation>
    <rpt_motion >
      <tgt_motion>
        <circularmotion axis="l"/>
        <handconstellation contact="close">
          <location_hand location="tip" digits="2"/>
          <location_hand location="palm"/>
        </handconstellation>
      </tgt_motion>
    </rpt_motion>
  </sign_manual>
</hamgestural_sign>

 
 
</sigml>
