<sigml>

<hamgestural_sign gloss="Okey">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BSBOH"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="1 0.5 0"    extfidir="dl" palmor="dl"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<tgt_motion>
<split_motion>
<directedmotion direction="o"  manner="slow" />
           <directedmotion />
      </split_motion>
   
 <split_handconfig>
      <handconfig handshape="flat" mainbend="1 0.5 0"    extfidir="u" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>