<sigml>

<hamgestural_sign gloss="Prayers">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="finger2"      extfidir="u" palmor="d" thumbpos="across"/>
      <handconfig handshape="finger2345"  thumbpos="out"  extfidir="u" palmor="dr"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"  contact="armextended"    />
	<location_bodyarm location="shoulders"   contact="close"    />
    </split_location>

<split_motion>
 <directedmotion  />
 <directedmotion direction="l"      />
      </split_motion>

  
<split_motion>
 <directedmotion  />
 <directedmotion direction="r"      />
      </split_motion>

<split_motion>
 <directedmotion  />
 <directedmotion direction="l"      />
      </split_motion>

  
  </sign_manual>
</hamgestural_sign>

</sigml>
