<sigml>
<hamgestural_sign gloss="marrefa">
  <sign_nonmanual>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
    </facialexpr_tier>
    <mouthing_tier>
      <mouth_picture picture="Araf"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2" mainbend="round" thumbpos="across"/>
      <handconfig handshape="pinchall" mainbend="bent" />
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="u" palmor="l"/>
      <handconfig extfidir="uo" palmor="u"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="forehead" side="right_at"/>
      <location_bodyarm location="chest"/>
    </split_location>
    <split_motion>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="r" size="small"/>
      </rpt_motion>
      <nomotion/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>