<sigml>

<hamgestural_sign gloss="with">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="BA"/>
    </mouthing_tier>
 </sign_nonmanual>
 <sign_manual both_hands="true" >
    
 <split_handconfig>
 <handconfig handshape="pinchall"   mainbend="bent"  extfidir="o" palmor="u"/>
   <handconfig handshape="pinchall"   mainbend="bent"  extfidir="o" palmor="u"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders"   side="right_at"    contact="close"/>
	<location_bodyarm location="shoulders"   side="left_at"   contact="close"   />
    </split_location>
<tgt_motion>
  <split_motion>
<directedmotion direction="l"   />
    <directedmotion direction="r"   />
  </split_motion>
        <handconstellation contact="touch">
          <location_hand location="side" digits="5"/>
          <location_hand location="side" digits="5"/>
        </handconstellation>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

 
</sigml>