<sigml>

<hamgestural_sign gloss="Full">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="OAVE"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat"  thumbpos="out"  extfidir="l" palmor="d"/>
      <handconfig  handshape="flat"  thumbpos="out"  extfidir="r" palmor="d" />

    </split_handconfig>
  
 <split_location>
	<location_bodyarm location="chest" side="right_at" contact="close"  />
	<location_bodyarm location="neck"   contact="close"   />
</split_location>

 <tgt_motion>
<split_motion>
        <directedmotion direction="u"  />
	<directedmotion   />
</split_motion>
<handconstellation contact="touch">
      <location_hand location="midjoint" side="ulnar"/>
      <location_hand location="midjoint" digits="3"   />
      <location_bodyarm location="neck" contact="close"/>
    </handconstellation>
 </tgt_motion>
    
  </sign_manual>
</hamgestural_sign>

</sigml>
