<sigml>

<hamgestural_sign gloss="agree">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual both_hands="true" >


<split_handconfig>
      <handconfig handshape="finger2" mainbend="0 0 0 2.5"  thumbpos="across"   extfidir="u" palmor="d"  />
      <handconfig handshape="finger2"   mainbend="0 0 0 2.5" thumbpos="across"   extfidir="u" palmor="d"  />
    </split_handconfig>
    <handconstellation contact="armextended">
      <location_hand location="side"  digits="1" />
      <location_hand location="side" digits="1"  />
      <location_bodyarm location="shouldertop"   contact="close"/>
    </handconstellation>
  
 <tgt_motion>

<split_handconfig>
      <handconfig handshape="finger2" mainbend="0 0 0 2.5"  thumbpos="across"   extfidir="u" palmor="d"  />
      <handconfig handshape="finger2"   mainbend="0 0 0 2.5" thumbpos="across"   extfidir="u" palmor="d"  />
    </split_handconfig>
    <handconstellation contact="touch">
      <location_hand location="side"  digits="1" />
      <location_hand location="side" digits="1"  />
      <location_bodyarm location="shouldertop"   contact="close"/>
    </handconstellation>
  
 </tgt_motion>

 </sign_manual>
</hamgestural_sign>	
</sigml>