<sigml>

<hamgestural_sign gloss="stars">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
   
  </sign_nonmanual>
  <sign_manual>
  <handconfig handshape="cee12"  mainbend="round"  bend3="1 3 3 -2" extfidir="iu" palmor="d" specialfinger="3" />
	
    <location_bodyarm location="headtop"  />

	   <tgt_motion>
<handconfig handshape="flat"  mainbend="444" thumbpos="opposed"  bend3="2 0 0 1"  bend2="2 0 0 1" extfidir="iu" palmor="d"   />
</tgt_motion>
  <tgt_motion>
  <handconfig handshape="cee12"  mainbend="round"  bend3="1 3 3 -2" extfidir="iu" palmor="d" specialfinger="3" />
</tgt_motion>
  <tgt_motion>
<handconfig handshape="flat"  mainbend="444" thumbpos="opposed"  bend3="2 0 0 1"  bend2="2 0 0 1" extfidir="iu" palmor="d"   />
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>