<sigml>
<hamgestural_sign gloss="come">
  <sign_manual >
    <handconfig handshape="flat"  extfidir="u" palmor="ul" />
	<location_bodyarm location="shouldertop" contact="close" side="right_at"/>
   <tgt_motion>
        <handconfig handshape="flat" mainbend="322"  extfidir="u" palmor="ul"/>    
	</tgt_motion>
   <tgt_motion>
        <handconfig handshape="flat"  extfidir="u" palmor="ul"/>    
	</tgt_motion>
   <tgt_motion>
        <handconfig handshape="flat" mainbend="322"  extfidir="u" palmor="ul"/>    
	</tgt_motion>
 </sign_manual>
</hamgestural_sign>

</sigml>