<sigml>
<hamgestural_sign gloss="nose">

<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="ANF"/>
    </mouthing_tier>
 </sign_nonmanual>


  <sign_manual >

    	<handconfig handshape="finger2"  thumbpos="across"  extfidir="ul" palmor="l" bend2="200" />

 	<location_bodyarm location="nose" contact="touch "  />
	
	
     </sign_manual>
</hamgestural_sign>

<hamgestural_sign gloss="person">

  		<sign_manual >
    			<handconfig handshape="cee12"  ceeopening="slack"   />
    			<handconfig extfidir="li"/>
    			<handconfig palmor="dr"/>
    			<location_bodyarm location="head" contact="close"/>
	   <directedmotion direction="d" size="big"/>
 
       

		</sign_manual>
	</hamgestural_sign>


</sigml>