<sigml>

<hamgestural_sign gloss="swap">
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 1 2"   thumbpos="opposed"  extfidir="u" palmor="d"/>
     <handconfig handshape="flat" mainbend="0 1 2"   thumbpos="opposed"  extfidir="u" palmor="d"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="neck"    contact="close"/>
	<location_bodyarm location="chest"   contact="close" />
    </split_location>

<tgt_motion>

<split_motion>
<directedmotion direction="d" curve="r"   />
   <directedmotion direction="u" curve="l"   />
      </split_motion>

 <split_location>
<location_bodyarm location="chest"   contact="close" />
	<location_bodyarm location="neck"    contact="close"/>
    </split_location>
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>