<sigml>

<hamgestural_sign gloss="run">
 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="HRB"/>
    </mouthing_tier>
 </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="200"   bend5="000"  extfidir="u" palmor="l" thumbpos="out" />
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

<tgt_motion>
<split_motion>
<directedmotion direction="iru"   curve="r" manner="fast"  />
           <directedmotion />
      </split_motion>

    
 <split_handconfig>
      <handconfig handshape="flat"     bend2="300"  extfidir="u" palmor="d" thumbpos="out" />
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>

 
</tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>