<sigml>

<hamgestural_sign gloss="Reception">

 <sign_nonmanual>
<mouthing_tier>
      <mouth_picture picture="HAAOAA"/>
    </mouthing_tier>
 <extra_tier>
<extra_par>
      <extra_movement movement="X15"/>
<extra_movement movement="X14"/>
</extra_par>
<extra_par>
        <extra_movement movement="X15"/>
<extra_movement movement="X14"/>
</extra_par>
<extra_par>
        <extra_movement movement="X15"/>
<extra_movement movement="X14"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 0 0 2"  thumbpos="out"   extfidir="uo" palmor="dl"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="shoulders" side="right_at"   contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
<rpt_motion repetition="fromstart">
<tgt_motion>
<split_motion>
<directedmotion direction="li" curve="d"  size="big" />
           <directedmotion />
      </split_motion>

    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="0 0 0 2"  thumbpos="out"   extfidir="l" palmor="l"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
</tgt_motion>

</rpt_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>