<sigml>
<hamgestural_sign gloss="birth">

<sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="OOLaDDa"/>
    </mouthing_tier>
  </sign_nonmanual>


  <sign_manual both_hands="true">
<split_handconfig>
    		<handconfig handshape="finger2345" thumbpos="across" mainbend="3 0 0 15"/>
                                           <handconfig handshape="ceeall"  />
	</split_handconfig>
   
    <split_handconfig>
      <handconfig extfidir="o" palmor="ul"/>
      <handconfig extfidir="ruo" palmor="or"/>
    </split_handconfig>

    <handconstellation contact="touch">
      <location_hand location="midfinger" digits="3"  />
      <location_hand location="base"  />
 	<location_bodyarm location="shouldertop" />
	 <location_bodyarm location="chest" />
    </handconstellation>

        
<tgt_motion>
	<split_motion>
	<directedmotion direction="dr"  manner="fast"/>
	<directedmotion />
      </split_motion> 
	
<split_handconfig>
    		<handconfig handshape="pinchall" mainbend="bent"  />
                                           <handconfig handshape="ceeall"  />
	</split_handconfig>
   
</tgt_motion>
    
  </sign_manual>

</hamgestural_sign>


</sigml>