<sigml>

<hamgestural_sign gloss="Reception">

 <sign_nonmanual>
 <extra_tier>
<extra_par>
      <extra_movement movement="X50"/>
</extra_par>
<extra_par>
      <extra_movement movement="X55"/>
</extra_par>
<extra_par>
      <extra_movement movement="X52"/>
</extra_par>
<extra_par>
      <extra_movement movement="X55"/>
</extra_par>

<extra_par>
      <extra_movement movement="X52"/>
</extra_par>

<extra_par>
      <extra_movement movement="X55"/>
</extra_par>
    </extra_tier>

  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
      <handconfig handshape="flat" mainbend="310" thumbpos="opposed"    extfidir="ou" palmor="d"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="chest" side="right_at"   contact="armextended"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>

 <tgt_motion>
<split_motion>
<directedmotion direction="ul"  />
           <directedmotion />
      </split_motion>

<split_handconfig>
      <handconfig handshape="flat" mainbend="310" thumbpos="opposed"    extfidir="u" palmor="u"/>
      <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>

 <split_location>
	<location_bodyarm location="lips"    contact="close"/>
	<location_bodyarm location="chest"   contact="touch" />
    </split_location>
 </tgt_motion>

 <tgt_motion>
 <split_handconfig>
  <handconfig handshape="flat"   extfidir="l" palmor="l"/>
   <handconfig handshape="flat"   extfidir="r" palmor="r"/>
    </split_handconfig>
 
<handconstellation contact="touch">
      		<location_hand location="handback"    />
      		<location_hand location="palm"    />
      		 <location_bodyarm location="chest"   contact="touch"/>
    	</handconstellation>
 </tgt_motion>
  </sign_manual>
</hamgestural_sign>

</sigml>