<sigml>
<hamgestural_sign gloss="yakeen">
  <sign_nonmanual/>
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="finger2" thumbpos="across" />
      <handconfig handshape="flat" thumbpos="out" />
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="ul" palmor="dr"/>
      <handconfig extfidir="or" palmor="u"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="head" side="right_at"/>
      <location_bodyarm location="stomach"/>
    </split_location>
    
    
        <tgt_motion>
           
     <split_handconfig>
      <handconfig extfidir="ol" palmor="d"/>
      <handconfig extfidir="or" palmor="u"/>
    </split_handconfig>
<handconstellation contact="touch">
      		<location_hand location="palm"    />
      		<location_hand location="tip" digits="2"  />
      		 <location_bodyarm location="chest"   contact="close"/>
    	</handconstellation>

        </tgt_motion>
 
  </sign_manual>
</hamgestural_sign>
</sigml>