<sigml>

<hamgestural_sign gloss="Jows">
<sign_nonmanual>
	 <eyegaze_tier>
      <eye_gaze direction="UP"/>
    </eyegaze_tier>
       <mouthing_tier>
      <mouth_picture picture="YHOD"/>
    </mouthing_tier>
  </sign_nonmanual>
  <sign_manual both_hands="true" >
    
 <split_handconfig>
        <handconfig handshape="finger2" thumbpos="out" mainbend="121"  extfidir="u" palmor="l"/>
      <handconfig handshape="flat"   mainbend="011" extfidir="u" palmor="ru"/>
    </split_handconfig>
 
 <split_location>
	<location_bodyarm location="headtop" side="right_at" contact="close"/>
    
	<location_bodyarm location="shoulders"  side="left_at"  contact="close" />
    </split_location>

<split_motion>
<directedmotion direction="i"  />
           <directedmotion />
      </split_motion>

  </sign_manual>
</hamgestural_sign>

</sigml>