<sigml>
<hamgestural_sign gloss="Look-Up">
  <sign_nonmanual>
    <eyegaze_tier>
      <eye_gaze direction="UP"/>
      <eye_gaze direction="DN"/>
      <eye_gaze direction="UP"/>
      <eye_gaze direction="DN"/>
    </eyegaze_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig extfidir="u" handshape="finger23spread" palmor="d" thumbpos="across"/>
    <location_bodyarm contact="close" location="head" side="right_at"/>
    <par_motion>
      <directedmotion curve="d" direction="d"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="do" palmor="d"/>
      </tgt_motion>
    </par_motion>
    <tgt_motion>
      <handconfig extfidir="u" palmor="d"/>
    </tgt_motion>
    <par_motion>
      <directedmotion curve="d" direction="d"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="do" palmor="d"/>
      </tgt_motion>
     </par_motion>
  </sign_manual>
</hamgestural_sign>
</sigml>